<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发现</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<style>
			.daily-life-list {background-color: #fff;}
			.life-item {background-color: #fff;}
			.life-item .item-type {background-color: #f9f9f9;  clear: both;  position: relative;   }
			.life-item .item-type a {display: block;overflow: hidden;}
			.life-item .classify-pic {width: 25%;box-sizing: border-box;height: 6rem;margin-left: 50%;  }
			.life-item .classify-pic img {width:6rem; height:6rem;  }
			.life-item .classty-txt {width: 70%;position: absolute;top: 0;height: 100%;left: 0;  }
			.life-item .classty-txt span {font-size: 1.3rem;height: 100%;width: 100%;display: block;  }
			.life-item .classty-txt span i {display: block;position: absolute;left: 10px;top: 50%;min-width: 80px;margin-top: -12px;margin-left: 2rem;color: #3C3C3C;  }
			.life-item .item-list {padding: 1rem 1rem 2rem;overflow: hidden;  }
			.life-item .item-list li {width: 16%;margin: 0 2%  1rem;float: left;border-bottom: 1px solid #efefef; text-align:center;line-height: 2.5rem;height: 2.5rem;box-sizing: border-box; overflow: hidden;  }
			.life-item .item-list li a {color: #878787;font-size: 1.3rem;display: block;}
			.life-item .item-list li span {display: inline-block;height: 2.5rem; text-align: left;box-sizing: border-box;overflow: hidden;  }

		</style>
	</head>
	<body>
		<div class="container">
			<div class="daily-life-list" id="category">

			</div>

		</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
        $(function () {
            $.ajax({
                url: host + '/index.php?app=category&act=ejindex',
                type: "post",
                beforeSend: function () {
                    allFun.loading()
                },
                success: function (rs) {
                    allFun.removeLoading();
                    if (rs.code != 0) {
                        allFun.alertDiv(rs.msg);
                        return false;
                    }
                    var categoryData = rs.data;
                    var cate = '', cate2 = '';
                    for (var i = 0; i < categoryData.length; i++) {
                        category = categoryData[i].children;
                        for (j = 0; j < category.length; j++) {
                            cate2 +='<li><a href="/shop/html/index/goodsSearch.html?cateId='+ category[j].id+'" cateId="'+ category[j].id+'"><span>' + category[j].value + '</span></a></li>'
                        }
                        cate += '<div class="life-item">'
                            + '<div class="item-type">'
                            + '<a href="javascript:;" cateId="'+ categoryData[i].id+'">'
                            + '<div class="classty-txt left"><span><i>' + categoryData[i].value + '</i></span></div>'
                            + '<div class="classify-pic right"><img src="' + categoryData[i].imageurl + '" alt="" width="100%"></div>'
                            + '</a>'
                            + '</div>'
                            + '<ul class="item-list">'
                            + cate2
                            + '</ul>'
                            + '</div>'
                    }
                    $("#category").html(cate);
                },
                error: function() {
                    allFun.removeLoading();
                    allFun.alertDiv("error!")
                }
            });

        });
	</script>
</html>