<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物袋</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<style>
			body{ padding-bottom: 10rem; background: #f9f9f9;}
			.noData{ position: fixed; left: 50%; top: 50%; text-align: center; -webkit-transform: translate(-50%,-50%);}
			.noData i.iconfont{ font-size: 9rem;}
			.noData span{ display: inline-block; margin: .3rem; font-size: 1.3rem; color: #aaa;}
			.noData em{ font-size: 1.5rem; color: #5F5F5F;}
			.noData a{ display: inline-block; width: 8rem; height: 2.8rem; margin-top: 2rem; line-height: 2.8rem; font-size: 1.2rem; color: #EC4747; text-align: center; border: 1px solid #EC4747; border-radius: 5px;}
			
			.box{ margin-bottom: .5rem;}
			i.icon-queren{ font-size: 1.8rem;}
			.box h2{ height: 4rem; line-height: 4rem; background: #FAF9FB;}
			.box h2 i{ display: inline-block; vertical-align: top;}
			.box h2 i.icon-queren{ width: 3.2rem; text-align: center;}
			.box h2 i.icon-zhankai-copy{ font-size: 1.1rem; color: #999;}
			.box h2 a{ display: inline-block; max-width: 60%; height: 4rem; font-size: 1.3rem; color: #3C3C3C; overflow: hidden; text-overflow: ellipsis; word-break: break-all;}
			.box ul{ background: #fff;}
			.box ul li{ position: relative; height: 13rem; padding: 1.5rem 1.5rem 1.5rem 11.5rem; border-bottom: 1px solid #EFEFEF;}
			.box ul li:last-child{ border-bottom: none;}
			.box ul li i.icon-queren{ position: absolute; left: 1rem; top: 5.2rem;}
			.box ul li > img{ position: absolute; top: 1.6rem; left: 3.8rem; width: 7rem; height: 7rem; border-radius: 5px;}
			.box ul li strong{ font-size: 1.3rem; color: #3C3C3C; word-break: break-all;}
			.box ul li p{ margin-top: .3rem; font-size: 1.2rem;}
			.box ul li p span{ color: #EC4747;}
			.box ul li p em{ float: right; padding-right: 1rem; color: #878787;}
			.box ul li .addSubtract{ position: absolute; left: 14rem; bottom: 1.2rem; width: 8.6rem; height: 2.5rem;}
			.box ul li .addSubtract input{ width: 8.6rem; height: 2.5rem; padding: 0 .6rem; line-height: 2.5rem; text-align: center;}
			.box ul li .addSubtract i.iconfont{ position: absolute; top: 0rem; width: 2.5rem; height: 2.5rem;}
			.box ul li .addSubtract i.iconfont:first-child{ left: -2rem;}
			.box ul li .addSubtract i.iconfont:last-child{ right: -2rem;}
			.box ul li i.icon-shanchu71{ position: absolute; right: 1rem; bottom: 1.2rem; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center;}
			
			.operate{ position: fixed; left: 0; bottom: 4.8rem; width: 100%; height: 4.8rem; padding: 0 11rem 0 4rem; font-size: 1.1rem; color: #3C3C3C; text-align: right; line-height: 4.8rem; background: #fff;}
			.operate i{ position: absolute; left: 0; width: 4rem; text-align: center;}
			.operate span{ font-size: 1.5rem; color: #EC4747;}
			.operate a{ position: absolute; right: 0; top: 0; display: block; width: 10rem; font-size: 1.3rem; color: #fff; text-align: center; background: #EC4747; word-break: break-all;}
		</style>
	</head>
	<body>
		<div class="container">
			<!--<div class="noData">
				<i class="iconfont icon-chacha"></i><br />
				<span>购物袋是空的</span><br />
				<em>去首页逛逛吧</em><br />
				<a href="/shop/html/index/index.html">去首页</a>
			</div>-->
			<div class="list">
				<div class="box">
					<h2>
						<i class="iconfont icon-queren"></i>
						<a>viishow旗舰店</a>
						<i class="iconfont icon-zhankai-copy"></i>
					</h2>
					<ul>
						<li>
							<i class="iconfont icon-queren"></i>
							<img src="../../imgs/test/0.jpg" />
							<strong class="over2">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
							<div class="addSubtract">
								<i class="iconfont icon-shanchu71"></i><input maxlength="4" /><i class="iconfont icon-shanchu71"></i>
							</div>
							<i class="iconfont icon-shanchu71"></i>
						</li>
					</ul>
				</div>
				<div class="box">
					<h2>
						<i class="iconfont icon-queren"></i>
						<a>viishow旗舰店</a>
						<i class="iconfont icon-zhankai-copy"></i>
					</h2>
					<ul>
						<li>
							<i class="iconfont icon-queren"></i>
							<img src="../../imgs/test/0.jpg" />
							<strong class="over2">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
							<div class="addSubtract">
								<i class="iconfont icon-shanchu71"></i><input maxlength="4" /><i class="iconfont icon-shanchu71"></i>
							</div>
							<i class="iconfont icon-shanchu71"></i>
						</li>
						<li>
							<i class="iconfont icon-queren"></i>
							<img src="../../imgs/test/0.jpg" />
							<strong class="over2">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
							<div class="addSubtract">
								<i class="iconfont icon-shanchu71"></i><input maxlength="4" /><i class="iconfont icon-shanchu71"></i>
							</div>
							<i class="iconfont icon-shanchu71"></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="operate">
			<i class="iconfont icon-queren"></i>
			合计：<span>¥600.00</span>
			<a>结算（1）</a>
		</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		$(function () {
			
		});
	</script>
</html>