<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物袋</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<style>
			body{ padding-bottom: 10rem; background: #f9f9f9;}
			.noData{ position: fixed; left: 50%; top: 50%; text-align: center; -webkit-transform: translate(-50%,-50%);}
			.noData i.iconfont{ font-size: 9.8rem; color: #aaa;}
			.noData span{ display: inline-block; font-size: 1.3rem; color: #aaa;}
			.noData em{ font-size: 1.5rem; color: #5F5F5F;}
			.noData a{ display: inline-block; width: 8rem; height: 2.8rem; margin-top: 2rem; line-height: 2.8rem; font-size: 1.2rem; color: #EC4747; text-align: center; border: 1px solid #EC4747; border-radius: 5px;}
			
			.box{ margin-bottom: .5rem;}
			i.icon-queren1{ font-size: 1.8rem; color: #EC4747;}
			i.icon-querenoff1{ font-size: 1.7rem; color: #aaa;}
			.box h2{ height: 4rem; line-height: 4rem; background: #FAF9FB;}
			.box h2 i{ display: inline-block; vertical-align: top;}
			.box h2 i.icon-queren1,.box h2 i.icon-querenoff1{ margin-left: .3rem; width: 3.2rem; text-align: center;}
			.box h2 i.icon-zhankai-copy{ font-size: 1.1rem; color: #979797;}
			.box h2 a{ display: inline-block; max-width: 60%; height: 4rem; font-size: 1.2rem; color: #3C3C3C; overflow: hidden; text-overflow: ellipsis; word-break: break-all; white-space: nowrap;}
			.box ul{ background: #fff;}
			.box ul li{ position: relative; height: 11rem; padding: 2rem 1.2rem 1.5rem 11.5rem; border-bottom: 1px solid #EFEFEF;}
			.box ul li:last-child{ border-bottom: none;}
			.box ul li i.icon-queren1,.box ul li i.icon-querenoff1{ position: absolute; left: .3rem; top: 1rem; width: 3.2rem; height: 9rem; line-height: 9rem; text-align: center;}
			.box ul li a img{ position: absolute; top: 2rem; left: 3.8rem; width: 7rem; height: 7rem; border-radius: 5px;}
			.box ul li strong{ font-size: 1.2rem; color: #3C3C3C; word-break: break-all;}
			.box ul li p{ margin-top: .5rem; font-size: 1.2rem;}
			.box ul li p span{ color: #EC4747;}
			.box ul li p em{ float: right; padding-right: 2rem; color: #878787;}
			.box ul li .liInput{ position: absolute; left: 13.7rem; bottom: 2rem; width: 7rem; height: 2.2rem; background: #FAF9FB;}
			.box ul li .liInput input{ width: 5rem; height: 2.2rem; margin-left: 1rem; font-size: 1.3rem; color: #5F5F5F; text-align: center; border: none; background: #FAF9FB;}
			.box ul li .liInput i{ position: absolute; top: 0; width: 2.5rem; height: 2.2rem; line-height: 2.3rem; font-size: 1.5rem; color: #fff; text-align: center; font-weight: 100; background: #ccc; border-radius: 5px;}
			.box ul li .liInput i.jianshao{ left: -2rem;}
			.box ul li .liInput i.zengjia{ right: -2rem;}
			.box ul li .liInput i.on{ color: #aaa; background: #EFEFEF;}
			.box ul li i.icon-shanchu71{ position: absolute; right: 1rem; bottom: 1.8rem; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; font-size: 1.5rem; color: #5F5F5F; text-align: center;}
			
			.operate{ position: fixed; left: 0; bottom: 4.8rem; width: 100%; height: 4.8rem; padding: 0 11rem 0 4rem; font-size: 1.1rem; color: #3C3C3C; text-align: right; line-height: 4.8rem; background: #fff;}
			.operate i{ position: absolute; left: 0; width: 4rem; text-align: center;}
			.operate span{ font-size: 1.5rem; color: #EC4747;}
			.operate a{ position: absolute; right: 0; top: 0; display: block; width: 10rem; font-size: 1.3rem; color: #fff; text-align: center; background: #EC4747; word-break: break-all;}
			
			.editDIv{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9991;}
			.editDIv div.bb{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.6); z-index: 9992;}
			.editDIv div.cc{ position: absolute;left: 50%; top: 50%; width: 92%; padding-top: 2rem; font-size: 1.3rem; color: #5F5F5F; text-align: center; background: #fff; border-radius: 5px; overflow: hidden; -webkit-transform: translate(-50%,-50%); z-index: 9993;}
			.editDIv .editInput{ position: relative; width: 12rem; height: 3rem; margin: 0 auto; margin-top: 2.5rem; margin-bottom: 2.5rem; background: #FAF9FB;}
			.editDIv .editInput input{ width: 12rem; height: 3rem; font-size: 1.3rem; color: #5F5F5F; text-align: center; border: none; background: #FAF9FB;}
			.editDIv .editInput i{ position: absolute; top: 0; width: 3rem; height: 3rem; line-height: 3.1rem; font-size: 1.8rem; color: #fff; text-align: center; font-weight: 100; background: #878787; border-radius: 3px;}
			.editDIv .editInput i.jianshao{ left: -2rem;}
			.editDIv .editInput i.zengjia{ right: -2rem;}
			.editDIv .editInput i.on{ color: #aaa; background: #EFEFEF;}
			.editDIv a{ display: inline-block; width: 50%; height: 4rem; line-height: 4rem; font-size: 1.3rem; color: #fff; letter-spacing: 2px; text-align: center; background: #EC4747;}
			.editDIv a.editInput_cancel{ color: #878787; border-top: 1px solid #EFEFEF; background: #fff;}
			.editDIv a.editInput_confirm{ border-top: 1px solid #EC4747;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class='list'>
				<!--<div class='noData'>
					<i class='iconfont icon-gouwudai_kong'></i><br />
					<span>购物袋是空的</span><br />
					<em>去首页逛逛吧</em><br />
					<a href='/shop/html/index/index.html'>去首页</a>
				</div>-->
				<!--<div class='box'>
					<h2>
						<i class='iconfont icon-querenoff1 icon-radio'></i>
						<a>viishow旗舰店viishow旗舰店viishow旗舰店</a>
						<i class='iconfont icon-zhankai-copy'></i>
					</h2>
					<ul>
						<li>
							<i class='iconfont icon-querenoff1 icon-radio'></i>
							<a><img src='../../imgs/test/0.jpg' /></a>
							<strong class='over'>自然造物 | 一物 ·【看道·寻瓷】</strong>
							<p class='fix'>
								<span>¥200</span>
							</p>
							<div class='liInput addSubtract'>
								<i class='jianshao on'>－</i><input type='tel' value='1' maxlength='4' readonly='readonly' /><i class='zengjia'>＋</i>
							</div>
							<i class='iconfont icon-shanchu71'></i>
						</li>
					</ul>
				</div>
				<div class="box">
					<h2>
						<i class="iconfont icon-querenoff1 icon-radio"></i>
						<a>viishow旗舰店</a>
						<i class="iconfont icon-zhankai-copy"></i>
					</h2>
					<ul>
						<li>
							<i class="iconfont icon-querenoff1 icon-radio"></i>
							<img src="../../imgs/test/0.jpg" />
							<strong class="over">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
							<div class="liInput addSubtract">
								<i class="jianshao on">－</i><input type="tel" value="1" maxlength="4" readonly="readonly" /><i class="zengjia">＋</i>
							</div>
							<i class="iconfont icon-shanchu71"></i>
						</li>
						<li>
							<i class="iconfont icon-querenoff1 icon-radio"></i>
							<img src="../../imgs/test/0.jpg" />
							<strong class="over">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
							<div class="liInput addSubtract">
								<i class="jianshao">－</i><input type="tel" value="10" maxlength="4" readonly="readonly" /><i class="zengjia">＋</i>
							</div>
							<i class="iconfont icon-shanchu71"></i>
						</li>
					</ul>
				</div>
				<div class='operate'>
					<i class='iconfont icon-querenoff1 icon-radio'></i>
					合计：<span>¥<b id='summation'>0.00</b></span>
					<a>结算（<b id='settleAccounts'>0</b>）</a>
				</div>-->
			</div>
		</div>
		<!--<div class='editDIv'>
			<div class='cc'>
				修改购买数量
				<div class='editInput addSubtract'>
					<i class='jianshao on'>－</i><input type='tel' value='1' maxlength='4' /><i class='zengjia'>＋</i>
				</div>
				<a class='editInput_cancel'>取消</a><a class='editInput_confirm'>确定</a>
			</div>
			<div class='bb'></div>
		</div>-->
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		
		$(function () {
			getGoodsList();
			//弹出输入数量框
			$("body").on("click",".liInput input",function(){
				var _t = $(this),
					num = parseInt(_t.val());
				_t.parents("li").append("<div class='editDIv'><div class='cc'>修改购买数量<div class='editInput addSubtract'><input type='tel' value='1' maxlength='4' /></div><a class='editInput_cancel'>取消</a><a class='editInput_confirm'>确定</a></div><div class='bb'></div></div>")
				if(num == 1){
					_t.parents("li").find(".editDIv .jianshao").addClass("on");
				}
				$(".editDIv input").val(num);
			})
			//输入框输入限制
			$("body").on("keyup",".editDIv .editInput input",function(){
				var _t = $(this),
					data_stock = parseInt(_t.parents("li").attr("data_stock"));//库存
				if(this.value.length==1){
					this.value=this.value.replace(/[^1-9]/g,'');
				}else{
					this.value=this.value.replace(/\D/g,'');
				}
				/*if(this.value > 1){
					$(this).prev(".jianshao").removeClass("on");
				}else{
					$(this).prev(".jianshao").addClass("on");
				}*/
				if(_t.val() > data_stock){
					_t.val(data_stock);
				}
			})
			//确定数量
			$("body").on("click",".editDIv .editInput_confirm",function(){
				var _t= $(this),
					spec_id = _t.parents("li").attr("data_spec_id"),
					num = _t.parents(".editDIv").find("input").val(),//输入的数量
					num_ago = _t.parents("li").find(".liInput input").val();//原来的数量
				if(num != "" && num != num_ago){
					updateGoodsNum(spec_id,num,_t,function(){
						_t.parents("li").find(".addSubtract input").val(num);
						_t.parents("li").find(".icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
						if(num == 1){
							_t.parents("li").find(".liInput .jianshao").addClass("on");
						}
						if(num > 1){
							_t.parents("li").find(".liInput .jianshao").removeClass("on");
						}
						$(".editDIv").remove();
						funMoneyAndNum();
					});
				}else{
					$(".editDIv").remove();
				}
			})
			//关闭数量输入框
			$("body").on("click",".editDIv .editInput_cancel,.editDIv .bb",function(){
				$(".editDIv").remove();
			})
			//加
			$("body").on("click",".zengjia",function(){
				var _t = $(this),
					spec_id = _t.parents("li").attr("data_spec_id"),
					num = parseInt(_t.parents(".addSubtract").find("input").val())+1;
				updateGoodsNum(spec_id,num,_t,function(){
					_t.parents("li").find(".addSubtract input").val(num);
					_t.parents("li").find(".addSubtract i.jianshao").removeClass("on");
					_t.parents("li").find(".icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
					funMoneyAndNum();
				});
			})
			//减
			$("body").on("click",".addSubtract .jianshao",function(){
				var _t = $(this),
					spec_id = _t.parents("li").attr("data_spec_id");
					num = parseInt(_t.parents(".addSubtract").find("input").val())-1;
				if(num > 0){
					updateGoodsNum(spec_id,num,_t,function(){
						if(num == 1){
							_t.parents("li").find(".addSubtract i.jianshao").addClass("on");
						}
						_t.parents("li").find(".addSubtract input").val(num);
						_t.parents("li").find(".icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
						funMoneyAndNum();
					})
				};
			})
			//删除
			$("body").on("click",".icon-shanchu71",function(){
				if(confirm("真的不要了吗？")){
					var _t = $(this),
						rec_id = _t.attr("data_rec_id");
					$.ajax({
						url: host + '/index.php?app=cart&act=ejDrop',
						type: "post",
						dataType: "json",
						data:{"rec_id":rec_id},
						beforeSend:function(){
							allFun.loading("正在删除中！");
						},
						success: function(rs) {
							allFun.removeLoading();
							if(rs.code == 0) {
								if(_t.parents("ul").find("li").length <= 1){
									_t.parents(".box").remove();
								}else{
									_t.parents("li").remove();
								}
								//去掉全选按钮选中状态
								if($(".list .box ul li .icon-radio").length == 0){
									$(".operate .icon-radio").removeClass("icon-queren1").addClass("icon-querenoff1");
								}
								funMoneyAndNum();
							} else {
								allFun.alertDiv(rs.msg);
							}
						},
						error: function() {
							allFun.removeLoading();
							allFun.alertDiv("error!")
						}
					})
				}
			})
			//点击单个商品的单选按钮
			$("body").on("click",".list li .icon-radio",function(){
				var _t = $(this);
				if(_t.hasClass("icon-queren1")){
					_t.removeClass("icon-queren1").addClass("icon-querenoff1");
				}else{
					_t.removeClass("icon-querenoff1").addClass("icon-queren1");
				}
				funMoneyAndNum();
			})
			//点击店铺的单选按钮
			$("body").on("click",".list .box h2 .icon-radio",function(){
				var _t = $(this);
				if(_t.hasClass("icon-queren1")){
					_t.parents(".box").find(".icon-radio").removeClass("icon-queren1").addClass("icon-querenoff1");
				}else{
					_t.parents(".box").find(".icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
				}
				funMoneyAndNum();
			})
			//点击全选按钮
			$("body").on("click",".operate .icon-radio",function(){
				var _t = $(this);
				if(_t.hasClass("icon-queren1")){
					$(".list .icon-radio").removeClass("icon-queren1").addClass("icon-querenoff1");
				}else{
					$(".list .icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
				}
				funMoneyAndNum();
			})
			//结算
			$("body").on("click",".operate a",function(){
				if($(".list li .icon-queren1").length == 0){
					allFun.alertDiv("你还没有选择商品哦！");
					return false;
				}
				var recid = [];
				$(".list li .icon-radio").each(function(){
					if($(this).hasClass("icon-queren1")){
						recid.push($(this).attr("data_rec_id"));
					}
				})
				$.ajax({
					url: host + '/index.php?app=order&act=checkout',
					type: "get",
					dataType: "json",
					data:{"recid":'['+recid+']'},//购物车id集合 默认可不传此参数（如果不传此参数，默认为获取本人购物车中全部商品 ==全选）
					beforeSend:function(){
						allFun.loading();
					},
					success: function(rs) {
						allFun.removeLoading();
						if(rs.code == 0) {
							location.href = "/shop/html/cart/confirmOrder.html?recid="+recid;
						}else if(rs.code == 1005){
							allFun.alertDiv(rs.msg);
							setTimeout(function(){
								location.reload();
							},1500)
						} else {
							allFun.alertDiv(rs.msg);
						}
					},
					error: function() {
						allFun.removeLoading();
						allFun.alertDiv("error!")
					}
				})
			})
		});
		
		//合计钱数，件数
		function funMoneyAndNum(){
			var moneyAll = 0,//合计钱数
				numAll = 0,//结算件数
				cartNum = 0;//购物车数量
			$(".list li .icon-radio").each(function(){
				var _t = $(this);
				
				var len1 = _t.parents("ul").find(".icon-radio").length,
					len2 = _t.parents("ul").find(".icon-queren1").length;
				if(len1 == len2){
					_t.parents(".box").find("h2 .icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
				}else{
					_t.parents(".box").find("h2 .icon-radio").removeClass("icon-queren1").addClass("icon-querenoff1");
				}
				
				var len3 = _t.parents(".list").find(".box .icon-radio").length,
					len4 = _t.parents(".list").find(".box .icon-queren1").length;
				if(len3 == len4){
					$(".operate .icon-radio").removeClass("icon-querenoff1").addClass("icon-queren1");
				}else{
					$(".operate .icon-radio").removeClass("icon-queren1").addClass("icon-querenoff1");
				}
				if(_t.hasClass("icon-queren1")){
					numAll += parseInt(_t.parents("li").find("input").val());
					moneyAll += parseFloat(_t.parents("li").find("p span").text().replace("¥","")) * parseInt(_t.parents("li").find("input").val());
				}
				cartNum += parseInt(_t.parents("li").find("input").val());
			})
			$("#summation").text(moneyAll);//合计
			$("#settleAccounts").text(numAll);//结算件数
			$(".footer .cartNum em").text(cartNum);//购物车数量
			//return numAll;
		}
		
		//购物车商品数量变更
		function updateGoodsNum(spec_id,quantity,t,fn){//spec_id 规格ID   quantity 商品数量   fn
			$.ajax({
				url: host + '/index.php?app=cart&act=ejUpdate',
				type: "post",
				dataType: "json",
				data:{"spec_id":spec_id,"quantity":quantity},
				beforeSend:function(){
					allFun.loading();
				},
				success: function(rs) {
					allFun.removeLoading();
					if(rs.code == 0) {
						fn();
					}else if(rs.code == 1011){//库存比现在购物车中少
						allFun.alertDiv(rs.msg);
						var nn = rs.data.operation.quantity;//现在库存数
						t.parents("li").find(".addSubtract input").val(nn);
					} else {
						allFun.alertDiv(rs.msg);
					}
				},
				error: function() {
					allFun.removeLoading();
					allFun.alertDiv("error!")
				}
			})
		}
		
		//购物车商品列表
		function getGoodsList(){
			$.ajax({
				url: host + '/index.php?app=cart&act=ejIndex&t='+Date.now(),
				type: "get",
				dataType: "json",
				beforeSend:function(){
					allFun.loading();
				},
				success: function(rs) {
					allFun.removeLoading();
					if(rs.code == 0) {
						var d = rs.data,
							obj = "";
						if(d.length == 0){
							obj += "<div class='noData'><i class='iconfont icon-gouwudai_kong'></i><br /><span>购物袋是空的</span><br /><em>去首页逛逛吧</em><br /><a href='/shop/html/index/index.html'>去首页</a></div>";
						}else{
							$.each(d, function(i,v) {
								obj += "<div class='box'><h2><i class='iconfont icon-querenoff1 icon-radio'></i>"
									+ "<a href=/shop/html/my/sellerStore.html?storeId="+v.store_id+">"+v.store_name+"</a><i class='iconfont icon-zhankai-copy'></i></h2><ul>";
								for(var i = 0; i < v.goods.length; i++){
									obj += "<li data_spec_id="+v.goods[i].spec_id+" data_stock="+v.goods[i].stock+"><i class='iconfont icon-querenoff1 icon-radio' data_rec_id="+v.goods[i].rec_id+"></i>"
										+ "<a href=/shop/html/index/goodsDetails.html?goodsId="+v.goods[i].goods_id+"><img src="+v.goods[i].goods_image+"/square /></a>"
										+ "<strong class='over'>"+v.goods[i].goods_name+"</strong><p class='fix'>"
										+ "<span>¥"+v.goods[i].price+"</span></p><div class='liInput addSubtract'>";
									if(v.goods[i].quantity == 1){
										obj += "<i class='jianshao on'>－</i>";
									}else{
										obj += "<i class='jianshao'>－</i>";
									}
									obj += "<input type='tel' value="+v.goods[i].quantity+" maxlength='4' readonly='readonly' /><i class='zengjia'>＋</i>"
										+ "</div><i class='iconfont icon-shanchu71' data_rec_id="+v.goods[i].rec_id+"></i></li>";
								}
								obj += "</ul></div>";
							});
							obj += "<div class='operate'><i class='iconfont icon-querenoff1 icon-radio'></i>"
								+ "合计：<span>¥<b id='summation'>0.00</b></span>"
								+ "<a>结算（<b id='settleAccounts'>0</b>）</a></div>";
						}
						$(".list").html(obj);
					} else {
						allFun.alertDiv(rs.msg);
					}
				},
				error: function() {
					allFun.removeLoading();
					allFun.alertDiv("error!")
				}
			})
		}
	</script>
</html>