<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>支付成功</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<style>
			.top{ height: 9rem; line-height: 9rem; padding: 0 1.5rem; font-size: 1.5rem; color: #fff; background: #EC4747;}
			.top i{ margin-right: 1.5rem; font-size: 3.5rem; color: #fff; vertical-align: middle;}
			ul{ background: #fff;}
			ul li{ height: 5rem; line-height: 5rem; padding: 0 1rem 0 1.5rem; font-size: 1.2rem; color: #878787; border-bottom: 1px solid #EFEFEF;}
			ul li:last-child{ border-bottom: none;}
			ul li span{ display: inline-block; width: 6rem; color: #5F5F5F;}
			ul li i.iconfont{ float: right; font-size: 1.6rem; color: #979797;}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<i class="iconfont icon-queren1"></i>恭喜您！艺支付成功！
			</div>
			<ul>
				<li>
					<span>付款金额</span>2000.00元
				</li>
				<a href="">
					<li>
						<span>订单</span>021521568464200037910<i class="iconfont icon-zhankai-copy"></i>
					</li>
				</a>
			</ul>
		</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		$(function () {
						
		});
	</script>
</html>