<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品详情</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script src="/shop/js/rem.js"></script>
    <link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <style>
        body{background: #f9f9f9; height:100%;}
        .swiper-slide{text-align: center;}
        .swiper-slide a{ width: 32rem; height: 32rem; display: table-cell; text-align: center; vertical-align: middle;}
        .swiper-slide a img{ width: auto; max-height:32rem; max-width: 100%;}
        .pro-info {padding:1rem 1.5rem; border-top: 1px solid #ddd; overflow: hidden;position: relative;background: #fff;}
        .pro-info .name { font-size: 1.3rem; color: #3c3c3c;  line-height: 2rem;margin-bottom: .5rem;}
        .pro-info .price { font-size: 1.5rem; color: #ec4747; margin:0.3rem 0;  }
        .pro-info .kinds span{color:#aaa; margin-right:1rem; }
        .pro-info .like{position: absolute; right:1rem; bottom:1rem;color:#878787; font-size:1rem; }
        .pro-info .like .heart{  margin-bottom:.3rem;  text-align: center; font-size: 2.4rem;color: #ec4747;}
        .pro-info .like .grey{color: #9e9e9e;}
        .ways{height:4rem; line-height: 4rem; background: #fcfcfc; padding:0 1rem;}
        .ways .freight{font-size: 1.2rem; color: #aaa;}
        .ways .sales{font-size: 1.2rem; color: #808080;}
        .ways span{display: inline-block; margin: 0rem .5rem 0 0; color: #ec4747;font-size: 1.8rem;}


        .trade{width: 100%; line-height:4rem; background: #fff;}
        .trade span{color:#5f5f5f ;padding-left: 1rem;font-size: 1.3rem;}

        .trade_contents{ overflow: hidden;}
        .trade_contents ol{ display: none; background: #fff; padding:0 1rem 1rem;margin-bottom: 1rem}
        .trade_contents ol.current{ display: block;}
        .goodsHot{margin-bottom: 1rem; overflow: hidden;}
        .goodsHot .goodsTitle{background:#fff;width: 100%; padding-left:1rem; margin-bottom:1rem; line-height:4rem;height: 4rem; font-size: 1.3rem; color: #5f5f5f;}

        .attMian{width:45%;}
        .footer{display: none;}
        .detailFooter{ position: fixed; width: 100%; bottom: 0; left: 0; background: rgba(250,250,250,.95); z-index: 999;}
        .detailFooter i{ position: relative;display: block; width: 2.5rem; height: 2.5rem; margin: 0 auto; margin-bottom: .15rem; font-size: 2rem; line-height: 2.5rem; background-size: 100%;}
        .detailFooter a{ width:18%; padding: .3rem 0; border-top: 1px solid #e5e5e5;}
        .detailFooter a.end{ position:absolute; width:28%; right:0; top:0;display: inline-block; padding-top: 1.7rem; background: #ec4747; color:#fff; text-align: center; border-top: 1px solid #ec4747;}
        .detailFooter a.grey{background: #9e9e9e;}
        .footerInits a{ display: inline-block; width: 18%; height: 100%; font-size: 1.1rem; line-height: 1.25rem; color: #5F5F5F; text-align: center;}
        .footerInits a.on{ color: #EC4747;}
        .footerInits a.on i{ color: #EC4747;}

        .r-red{background:#ec4747; width:1.5rem; height: 1.5rem; text-align: center; line-height: 1.5rem; color:#fff;position: absolute; top:0rem; font-size:1rem; right:-0.3rem; display:inline-block;border-radius: 2.5rem;}
        .bags{position:relative;}
        #rradeMain .main{margin: 0 auto; width: 100%;  font-size: 1.1rem; color: #535353;line-height: 1.6rem;}
        #rradeMain img{ text-align: center; vertical-align: middle; margin: .5rem 0; width: 100%;}
        #f-footer2,f-footer{display: none;}
        #f-footer2 a{width:25%;}

    </style>
</head>
<body>
<div class="container">
    <!--轮播banner-->
    <div class="swiper-container banner" id="goodsBanner">
        <div class="swiper-wrapper" id="bannerList">

        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="pro-info">
        <p class="name over over2"></p>
        <p class="price">￥<span></span></p>
        <p class="kinds"><span><em class="person"></em>人付款</span><span>运费<em class="freight"></em></span></p>
        <div class="like">
            <div class="liks"></div>
            <p><em class="num likeCount" id="likeCount"></em>人喜欢</p>
        </div>
    </div>

    <!--<div class="ways">
        <div class="left sales"><span class="left iconfont icon-7tianwuliyoutuihuo"></span>七天无理由退货</div><div class="right freight">运费：<em></em>元</div>
    </div>-->
    <div class="attention">
        <dl class='faxian'>
                <dt class="left"><a href="javascript:;"><img src='' /></a></dt>
                <dd  class="left">
                    <h3><span class="level"></span><p class="over over1 name"></p></h3>
                    <p class=""><span>商品<i class="p_num"></i></span><span>关注<i class="g_num"></i></span></p>
                </dd>
                <div class="more"></div>

        </dl>
    </div>
<!--图文详情和评价-->
    <div class="trade">
        <span class="current"><em class="alert"></em>图文详情</span><!--<span id="buyer">商品评价</span>-->
    </div>
    <div class="trade_contents">
        <ol class="current" id="rradeMain">
        </ol>
    </div>

    <div class="goodsHot">
        <div class="goodsTitle">热门推荐</div>

        <ul class="pre-list pre-list-2">
        </ul>
    </div>

    <div class="detailFooter footerInits" id="f-footer">
        <a href="/shop/html/index/index.html?from=wechat"><i class="iconfont icon-nianhuojie"></i>年货节</a><a class="aKefu"><i class="iconfont icon-kefu1"></i>联系卖家</a><a class="store" href="javascript:;"><i class="iconfont icon-quxiaodian"></i>进入小店</a><a class="bags" href="/shop/html/cart/cart.html"><i class="iconfont icon-gouwudai "></i>购物袋</a><a href="javascript:;" class="end cart">放入购物袋</a>
    </div>

    <!--<div class="detailFooter footerInits" id="f-footer2">
    </div>-->
</div>
</body>

<script src="/shop/js/jquery-2.1.4.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/shop/js/swiper.min.js"></script>
<script src="/shop/js/public.js"></script>
<script src="/shop/js/verifyPhone.js"></script>
<script src="/shop/js/fastclick.js"></script>
<script>
	var bannerList = [],
		goodsId = allFun.getRequest("goodsId");//商品id
    $(function () {
    	if(allFun.getRequest("addCart") == "addCart"){
    		cart($('.pro-info .name').attr('spec_id'),1);
    	}
    	//是否关注公众号
		$.ajax({
		   	type: "POST",
		   	url: hostPm+"/yjpai/platform/user/subsricb",
		   	data:{"itemId":goodsId,"type":6},
		   	success: function(rs){
		   		var d=rs.data;
		   		if(d == "no"){//未关注公众号
		   			allFun.gzewm();
		   		}
		   	}
		});
        goodsList();
        function goodsList(){
            $.ajax({
                url: host+'/index.php?app=goods&act=index&id='+goodsId+'',
                type: "get",
                beforeSend:function(){
                    allFun.loading();
                },
                success: function(rs) {
                    allFun.removeLoading();
                    if(rs.code!=0){
                        allFun.alertDiv(rs.msg);
                        return false;
                    }
                     var goodsData=rs.data.goods,storeData=rs.data.store,bannerData=goodsData.images;
                    //分享
                    allFun.share(goodsData.goods_name,'售价：￥'+goodsData.price+"\n您的朋友推荐给您的必然是好货，快去看看吧！",host+'/shop/html/index/goodsDetails.html?goodsId='+goodsId+'',bannerData[0].image_url+'/lot');
                    //详情页banner
                    banner='';
                    for(var j=0; j<bannerData.length; j++){
                        banner+='<div class="swiper-slide"><a href="javascript:;"><img data_id="'+bannerData[j].file_id+'" data_initSrc="'+bannerData[j].image_url+'" src="'+bannerData[j].image_url+'/banner" alt=""></a></div>';
                        bannerList.push(bannerData[j].image_url);
                    }
                    $("#bannerList").html(banner);
                    //banner轮播
                    var swiper = new Swiper('#goodsBanner', {
                        pagination: '.swiper-pagination',
                        autoplay: 3000,
                        autoplayDisableOnInteraction : false,
                        loop: true
                    });

                    $(".pro-info .name").html(goodsData.goods_name);
                    $(".pro-info .name").attr("spec_id",goodsData.spec_id);
                    $(".pro-info .price span").html(goodsData.price);
                    $(".pro-info .kinds .person").html(goodsData.sales);
                    status=goodsData.collectsign;
                    if (status == 0) {
                        $(".liks").html('<p class="heart iconfont icon-xihuan" item_id="'+goodsData.goods_id+'" dataStatus="add"></p>');
                    }else {
                        $(".liks").html('<p class="heart iconfont icon-xihuan grey" item_id="'+goodsData.goods_id+'" dataStatus="drop"></p>');
                    }


                    $(".pro-info .kinds .freight").html(goodsData.ship_price);
                    //$(".ways .freight em").html(goodsData.ship_price);
                    $(".like p .num").html(goodsData.collects);
                    //导航进入小店
                    $(".detailFooter .store").attr("href",'/shop/html/my/sellerStore.html?storeId='+goodsData.store_id+'');
                    //店铺关注
                    $(".faxian dt img").attr("src",storeData.logo);
                    $(".faxian dt a").attr("href",'/shop/html/my/sellerStore.html?storeId='+goodsData.store_id+'');
                    $(".faxian dd .name").html(storeData.name);
                    $(".faxian dd .p_num").html(storeData.goods_count);
                    $(".faxian dd .g_num").html(storeData.collect_count);
                    var status=storeData.collectsign;
                    if (status == 0) {
                        $(".faxian .more").html('<em class="gz"><i item_id="' + goodsData.store_id + '" dataStatus="add">+关注</i></em>');
                    }
                    else if (status == 1) {
                        $(".faxian .more").html('<em class="gz"><i item_id="' + goodsData.store_id + '" dataStatus="drop" >已关注</i></em>');
                    } else {
                        $('.faxian em').remove();//是当前的用户没有关注按钮 status=2当前用户
                    }
                    
                    //是当前用户加入购物袋 变灰色
	                if (status == 2) {
	                    var t=$(".detailFooter a:last");
	                    t.addClass("grey");
	                }
	                //产品已下架禁止都买
                    goodsLose=goodsData.if_lose;
                    if(goodsLose==1){
                        var t=$(".detailFooter a:last");
                        t.addClass("grey");
                        t.html("已下架");
                        $(".cart").click(function(event){
                            event.preventDefault();
                            return false;

                        });
                    }

                    //用户信息(当前用户)
                    $.ajax({
                        url: hostPm+"/yjpai/platform/user/getUser",
                        type: "get",
                        dataType: "json",
                        success: function(rs) {
                            if(rs.resCode==1){
                                var userData = rs.data;
                                if(userData != undefined){
                                	$(".cart").attr("data_m",userData.mobile);
                                }
                            }
                        }
                    });
                    //客服电话（卖家电话）
                    $(".aKefu").attr("href","tel:"+storeData.tel+"");

                    //图文详情
                    $(".faxian h3 .level").html('<img src="/shop/imgs/level/saler'+storeData.sgrade+'.png">');
                    var desc=JSON.parse(goodsData.detail_desc).records;
                    str='';
                     for(var i=0; i<desc.length; i++){
                         str+='<div class="main">'+desc[i].v+'</div>'
                     }
                    $("#rradeMain").html(str);
                    //热门推荐
                    var mend='', commend=goodsData.commend_goods;
                    $.each(commend,function (j,v) {
                             mend+='<li><div class="pre-item">'
                                +'<a href="/shop/html/index/goodsDetails.html?goodsId='+commend[j].goods_id+'" goodsId="'+commend[j].goods_id+'"><img class="pre-img" src="'+commend[j].default_image+'/square" alt=""> </a>'
                                +'<div class="pre-info">'
                                +'<p class="pre-subtitle over over1" >'+commend[j].goods_name+'</p>'
                                +'<p class="pre-price"><span class="left">￥<em>'+commend[j].price+'</em></span><span class="right payment"><em>'+commend[j].sales+'</em>人付款</span></p>'
                                +' </div>'
                                +'</div></li>'
                    });
                    $(".pre-list").html(mend);
                },
                error: function() {
                    allFun.removeLoading();
                    allFun.alertDiv("error!")
                }
            });
        }
        //点击喜欢和不喜欢
        $("body").on("click",".liks p",function(){
            var t=$(this);
            item_id=t.attr("item_id");
            if(t.attr("dataStatus")=="drop"){
                allFun.attention("goods","drop",t);
            }else{
                allFun.attention("goods","add",t);
            }
        });
        //添加关注
        $("body").on("click",".gz i",function(){
            var t=$(this);
            item_id=t.attr("item_id");
            if(t.attr("dataStatus")=="drop"){
                allFun.attention("store","drop",t);
            }else{
                allFun.attention("store","add",t);
            }
        });

        //查看大图
        wx.ready(function(){
            $("body").on("click","#bannerList .swiper-slide",function(){
                wx.previewImage({
                    current: $(this).find("img").attr("data_initSrc"), // 当前显示图片的http链接
                    urls: bannerList // 需要预览的图片http链接列表
                });
            })
        });

        //加入购物车
        $("body").on("click",".cart", function() {
        	//是否关注公众号
			$.ajax({
			   	type: "POST",
			   	url: hostPm+"/yjpai/platform/user/subsricb",
			   	data:{"itemId":goodsId,"type":6},
			   	success: function(rs){
			   		allFun.removeLoading();
			   		var d=rs.data;
			   		if(d == "no"){//未关注公众号
			   			allFun.gzewm();
			   		}else{
			   			var tel=$('.cart').attr("data_m");
			            if(!tel){
			                phoneVerify.start();
			            }else{
			                var spec_id=$('.pro-info .name').attr("spec_id");
			                cart(spec_id,1);
			            }
			   		}
			   	},
			   	error:function(){
	                var spec_id=$('.pro-info .name').attr("spec_id");
	                cart(spec_id,1);
			   	}
			});
        });
    });
    
    function cart(spec_id,quantity) {
        $.ajax({
            url: host + '/index.php?app=cart&act=ejAdd&spec_id='+spec_id+'&quantity='+quantity+'',
            type: "get",
            beforeSend: function () {
            },
            success: function (rs) {
                if (rs.code == 0) {
                	if($(".r-red").length > 0){
                        var quantity=parseInt($(".r-red").html());
                    	$(".r-red").html(quantity+1);
                    }else{
                    	$(".detailFooter .icon-gouwudai").html("<em class='r-red'>1</em>");
                    }
                }else if (rs.code == 3005) {//未登录
                    /*$.ajax({
		                url: host + '/index.php?app=wechat&act=redirectBusiness',
		                type: "get",
		                data:{"url":encodeURIComponent(location.href.split('#')[0])},
		                success: function (rs) {
		                    cart($('.pro-info .name').attr('spec_id'),1);
		                }
		            })*/
                    location.href = host + '/index.php?app=wechat&act=redirectBusiness&url='+encodeURIComponent(location.href.split('#')[0])+"&addCart=addCart";
                }else{
                	allFun.alertDiv(rs.msg);
                    return false;
                }
            },
            error: function() {
                allFun.removeLoading();
                allFun.alertDiv("error!")
            }
        });
    }
</script>

</html>