<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>年货节</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/index.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/swiper.min.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<style>
			.tNav{ height: auto;}
			header{ position: fixed; top: 0; left: 0; width: 100%; border-bottom: 1px solid #EFEFEF; z-index: 9998;}
			.banner a{ display: table-cell; width: 32rem; height: 15rem; vertical-align: middle; text-align: center; overflow: hidden;}
			.banner img{ width: auto; max-width: 100%; height: 100%;}
			.ons{color:#ec4747;}
			.sale_all{margin-top:.5rem;}
			.topic a{ display: table-cell; width: 32rem; height: 15rem; vertical-align: middle; text-align: center;}
			.topic img{max-width: 100%; max-height: 15rem;}
			.container{width:100%; height:100%;}
			.swiper-slide {font-size: 1.3rem; background: #fff; display: -webkit-box;  display: -ms-flexbox;  display: -webkit-flex;  display: flex;  -webkit-box-pack: center;  -ms-flex-pack: center;  -webkit-justify-content: center;  justify-content: center;  -webkit-box-align: center;  -ms-flex-align: center;  -webkit-align-items: center;  align-items: center;  }

			.vertical-view{background: #fff; margin-top:.5rem; padding-top:1rem; overflow: hidden;}
			.vertical-view a{font-size:1.4rem; color:#3c3c3c;}
			.vertical-view dl{width:33.33%; text-align: center; float: left;}
			.vertical-view dl dt.icon{ font-size: 4rem;}
		    .vertical-view dl dd{padding:1rem 0;}

            .gather_node .swiper-container{  width: 100%;background: #fff;}
			.swp_views{background: #fff; padding-left: 10px;}
			.swp_list .inner{padding: 10px 0px;}
			.swp_list .inner a{display: table-cell;width: 8rem;height: 8rem;vertical-align: middle;overflow: hidden;}
			.swp_list .inner img{width: 100%;margin-bottom: 4px;max-width: 8rem; max-height: 8rem;}
			.swp_list .inner h4{width: 100%;height: 38px;  line-height: 18px;  color: #333;  font-size: 12px;  margin-bottom: 2px;}
			.swp_list .inner p{color: #ec4747;  font-family: Helvetica;  font-size: 1rem;}
			.swp_list{background: #fff;}
			.swp_list .swiper-slide{padding-right:10px;}
            .header{padding: 1rem 1.5rem;background-color:#fff; margin:4.5rem 0 0.5rem 0;position: relative;z-index: 200;}
            .header #searchInput{font-size:1.1rem;color:#9e9e9e;float:left;height:2.5rem;line-height:2.5rem;width:100%;padding-left:3rem;background:#e7e7e7;border:none;border-radius:5px; }
            #search-button{float:right;border-radius:4px; border:1px solid #5f5f5f;width:6rem;height:2.5rem;display: inline-block;text-align: center;line-height: 2.5rem;font-size: 1.1rem;color:#5f5f5f;}
            .searchBg{position: absolute; top:1.25rem; left:2rem; font-size:1.6rem; color:#6e6e6e;}

			.gather_node{overflow: hidden; height:100%;}
            .categorys .swiper-slide{ float:left; width:33.33%;}
			.categorys .swiper-slide .inner a{display: table-cell;width: 9.2rem;height:9.2rem;vertical-align: middle;overflow: hidden;}
			.categorys .swiper-slide .inner img{  width: 100%;  margin-bottom: 4px;  max-width: 9.2rem;  max-height: 9.2rem;  }

			.pre-info{ padding:0.5rem ; background: #fff;   overflow: hidden;}
			.pre-list {list-style: none;  padding: 0 .5rem; overflow: hidden; clear: both;  }
			.pre-list-2 li {width: 50%;padding: 0 .5rem; float: left; overflow: hidden; margin: .5rem 0;  }
			.pre-item { overflow:hidden; position: relative; background: #fff; }
			.pre-item a {display: table-cell;width: 14.8rem;  height: 14.8rem;text-align: center;vertical-align: middle;overflow: hidden;  }
			.pre-img {width: 100%;background: #fff;}
			.pre-price {font-size:1.3rem;color: #ec4747;position: relative;}
			.pre-subtitle {margin-bottom: 5px;font-size:1.1rem;color: #535353;overflow: hidden;  }
			.payment{font-size: 1.1rem; color: #aaa;}

		</style>
	</head>
	<body>
	<div class="container">
		<div class="mask"></div>
		<!--//导航-->
		<header>
			<nav class="tNav">
				<div class="swiper-container" id="nav">
					<div class="swiper-wrapper" id="navList">
						<!--<div class="swiper-slide">精选</div>
						<div class="swiper-slide">书画</div>-->
					</div>
				</div>
			</nav>
		</header>
		<!--搜索-->
		<div class="header fix">
			<a href="/shop/html/index/goodsSearch.html">
				<div class="searchBg iconfont icon-sousuo"></div>
				<div id="searchInput">输入搜索的商品名称...</div>
			</a>
		</div>

		<div class="warp">
			<!--轮播banner-->
			<div class="publicBanner">

			</div>

			<div class="vertical-view">
				<a href="#" id="yijiapaimai">
					<dl>
						<dt class="icon iconfont icon-paimai"></dt>
						<dd>拍卖</dd>
					</dl>
				</a>
				<a href="#" id="cFindex">
					<dl>
						<dt class="icon iconfont icon-zhongchou"></dt>
						<dd>众筹</dd>
					</dl>
				</a>
				<a href="#" id="zixun">
					<dl>
						<dt class="icon iconfont icon-zixun"></dt>
						<dd>资讯</dd>
					</dl>
				</a>
			</div>

			<!--产品展示-->
			<div class="gather_tit"><a href="javascript:;"><h3>每日好货</h3></a></div>
			<div class="sale_all">

			</div>
		</div>
	</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/swiper.min.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		$(function () {
			//分享
			allFun.share("艺加商城-Add art to life","艺加商城，完美结合了艺术、人文、生活，让您感受到独特的生活美学，让您更懂生活。",host+"/shop/html/index/index.html",host+"/shop/imgs/icon/yj_logo.png");
			$(".footer a").eq(0).addClass("on");
            //点击跳到艺加拍卖
            $("body").on("click","#yijiapaimai",function(){
                location.href = hostPm+"/yjpai/platform/scene/scene.html";
            });
            //点击跳到 众筹
            $("body").on("click","#cFindex",function(){
                location.href = hostPm+"/yjpai/platform/crowdFunding/cFindex.html";
            });

            //点击跳到资讯
            $("body").on("click","#zixun",function(){
                location.href = hostPm+"/yjpai/news/list.html";
            });
            var curr_page=1;
            finished = false;
            //返回到当前位置
            if (sessionStorage.getItem("indexShopStorage") && allFun.getRequest("history") == -1) {
                var Storage = JSON.parse(sessionStorage.getItem("indexShopStorage"));
                curr_page = Storage.curr_page;
                $(".container").html(Storage.cont);
                $("body").scrollTop(Storage.scrollTop);
                sessionStorage.removeItem("indexShopStorage");
                swiper();
            } else {
                sessionStorage.removeItem("indexShopStorage");
                gooodsList();
                gooods();
            }

			//一级导航
            var nav_id=0;
            $("body").on("click",".tNav #navList>div",function(){
                //获取导航的id
                nav_id=$(this).attr("nav_id");
                $(this).addClass("rent").siblings().removeClass("rent");
                $(".sale_all").empty();
                curr_page = 1;
                if(nav_id==0){
                    $(".vertical-view").show();
                    $(".indexBanner").show();
                    $(".indexBanner2").hide();
					$(".gather_tit").show();
                    gooodsList();
                    gooods();
                }else {
                    $(".vertical-view").hide();
                    $(".indexBanner").hide();
                    $(".indexBanner2").show();
                    $(".gather_tit").hide();
                    cate(nav_id);
                }
            });
            //精选
			function gooodsList(){
				$.ajax({
					url: host+'/index.php?app=default&act=ejIndex',
					type: "post",
					beforeSend:function(){
						allFun.loading()
					},
					success: function(rs) {
						allFun.removeLoading();
						if(rs.code!=0){
							allFun.alertDiv(rs.msg);
							return false;
						}
						//nav
                        var navData = rs.data.categories;
                        var str='',str2='', nId=0;
                        str+='<div class="swiper-slide rent" nav_id='+nId+'>精选</div>';
                        for(var i=0; i<navData.length; i++){
                            str+='<div class="swiper-slide " nav_id='+navData[i].id+'>'+navData[i].cateName+'</div>'
                        }
                        $("#navList").html(str);
                        var swiper = new Swiper('#nav', {
                            slidesPerView: 5.5,
                            paginationClickable: true,
                            spaceBetween: 0,
                            freeMode: true
                        });

						//banner轮播
						var bannerData = rs.data.cycleImages;
						var bannerList = "",red = "";
						for(var z = 0;z<bannerData.length;z++){
							bannerList+='<div class="swiper-slide"><a href="'+bannerData[z].image_link+'"><img src="'+bannerData[z].image_url+'/platform"/></a></div>'
						}
						red += '<div class="swiper-container banner indexBanner"><div class="swiper-wrapper">'
							+ bannerList
							+'</div><div class="swiper-pagination tion"></div></div>'
						$(".publicBanner").html(red);
                        var swiper = new Swiper('.indexBanner', {
                            pagination: '.tion',
                            autoplay: 3500,
                            autoplayDisableOnInteraction : false,
                            loop: true
                        });
					},
                    error: function() {
                        allFun.removeLoading();
                        allFun.alertDiv("error!")
                    }
				});
			}
            //点击查看更多
            $(window).on('scroll', function () {
                var dHeight = document.documentElement.offsetHeight;
                var sHeight = document.documentElement.scrollTop || document.body.scrollTop;
                var wHeight = document.documentElement.clientHeight;
                if (finished && dHeight - (sHeight + wHeight) < 200) {
                    finished = false;
                    if($(".seemore").attr("data_d") != "no"){
                        if(nav_id==0){
                            curr_page++;
                            gooods();
						}

                    }
                }
            });
            //每日好货
            function gooods(){
                $.ajax({
                    url: host+'/index.php?app=default&act=ejRecommend&page='+curr_page+'',
                    type: "get",
                    beforeSend:function(){
                        if(curr_page == 1){//第一次
                            allFun.loading();
                        }
                    },
                    success: function(rs) {
                        allFun.removeLoading();
                        if(rs.code!=0){
                            allFun.alertDiv(rs.msg);
                            return false;
                        }
                        $(".seemore").remove();
                        curr_page = rs.data.page.curr_page;
                        finished = true;
                        item_count = rs.data.page.item_count;//总条数
                        pageper = rs.data.page.pageper;//每页条数
                        var goodsData = rs.data.daily, goodsList = '';
                        for (i = 0; i < goodsData.length; i++) {
                            var res = '', res2 = '' ,listData = goodsData[i];
                                if (listData) {
                                    if (listData.length > 0) {
                                        res2 += '<div class="topic"><a href="javascript:;"  goodsId="' + listData[0].goods_id + '"><img src="' + listData[0].default_image + '/platform" alt=""></a> </div>'
                                    }
                                }
                                if (listData) {
                                    if (listData.length > 0) {
                                        for (j = 1; j < listData.length; j++) {
                                            res += '<div class="swiper-slide">'
                                                + '<div class="inner">'
                                                + '<a href="javascript:;" goodsId="' + listData[j].goods_id + '">'
                                                + '<img src="' + listData[j].default_image + '/square" alt="">'
                                                + '<h4 class="over over2">' + listData[j].goods_name + '</h4>'
                                                + '<p>¥<span>' + listData[j].price + '</span></p>'
                                                + '</a>'
                                                + '</div>'
                                                + '</div>'
                                        }
                                    }
                                }
                                goodsList += '<div class="gather_node">'
                                    + res2
                                    + '<div class="swiper-container swp_views">'
                                    + '<div class="swiper-wrapper swp_list">'
                                    + res
                                    + '</div>'
                                    + '</div>'
                                    + '</div>';

                            }
							if (curr_page < Math.ceil(item_count / pageper)) {//有数据
                                goodsList += "<div class='seemore'><div class='com-loading'><div></div></div>拼命加载中</div>";
							} else {//没有更多数据
                                goodsList += "<div class='seemore' data_d='no'>没有更多数据</div>";
							}
                        $(".sale_all").append( goodsList);
                        var swiper = new Swiper('.swp_views', {
                            slidesPerView: 3.5,
                            paginationClickable: true,
                            spaceBetween: 0
                        });
                    },
                    error: function() {
                        allFun.removeLoading();
                        allFun.alertDiv("error!")
                    }
                });
            }
            //点击导航其他选项的列表
			function cate(nav_id) {
                $.ajax({
                    url: host + '/index.php?app=catinfo&cate_id='+nav_id+'&page='+curr_page+'',
                    type: "post",
					data:{"cate_id":nav_id},
                    beforeSend: function () {
                        allFun.loading()
                    },
                    success: function (rs) {
                        allFun.removeLoading();
                        if (rs.code != 0) {
                            allFun.alertDiv(rs.msg);
                            return false;
                        }
                        var cate=rs.data,cateList='',bannerList = "",bannerData = cate.cycle_image,category=cate.sub_data,red="";
                        //banner轮播
                        for(var j = 0;j<bannerData.length;j++){
                            bannerList+='<div class="swiper-slide"><a href="'+bannerData[j].image_link+'"><img src="'+bannerData[j].image_url+'/platform"/></a></div>'
                        }
                        red += '<div class="swiper-container banner indexBanner2"><div class="swiper-wrapper">'
							+ bannerList
							+'</div><div class="swiper-pagination tion2"></div></div>'
						$(".publicBanner").html(red);
                        var swiper = new Swiper('.indexBanner2', {
                            pagination: '.tion2',
                            autoplay: 3500,
                            autoplayDisableOnInteraction : false,
                            loop: true
                        });
                        if(category) {
                            for (var z = 0; z < category.length; z++) {
                                var obj = '', obj2 = '', catinfo = category[z].goodslist;
                                if (catinfo) {
                                    if (catinfo.length > 0) {
                                        var cat=0;
                                        if(catinfo.length>3){
                                            cat=3;
										}else {
                                            cat=catinfo.length;
										}
                                        for (var w = 0; w <cat; w++) {
                                            obj2 += '<div class="swiper-slide">'
                                                + '<div class="inner">'
                                                + '<a href="javascript:;" goodsId="' + catinfo[w].goods_id + '">'
                                                + '<img src="' + catinfo[w].default_image + '/square"  alt="">'
                                                + '<h4 class="over over2">' + catinfo[w].goods_name + '</h4>'
                                                + '<p>¥<span>' + catinfo[w].price + '</span></p>' + '</a>'
                                                + ' </div>'
                                                + ' </div>'

                                        }

                                        for (var w = 3; w < catinfo.length; w++) {
                                            obj+='<li><div class="pre-item">'
                                                +'<a href="/shop/html/index/goodsDetails.html?goodsId='+catinfo[w].goods_id+'" goodsId="'+catinfo[w].goods_id+'"><img class="pre-img" src="'+catinfo[w].default_image+'/square" alt=""> </a>'
                                                +'<div class="pre-info">'
                                                +'<p class="pre-subtitle over over1" >'+catinfo[w].goods_name+'</p>'
                                                +'<p class="pre-price"><span class="left">¥<em>'+catinfo[w].price+'</em></span><span class="right payment"><em>'+catinfo[w].sales+'</em>人付款</span></p>'
                                                +' </div>'
                                                +'</div></li>'

                                        }
                                    }
                                }
                                cateList += '<div class="gather_node">'
                                    + '<div class="gather_tit">'
                                    + '<a class="more" href="javascript:;" cateId="'+ category[z].cate_id+'"> <h3><b class="iconfont icon-zhankai-copy"></b>' + category[z].cate_name + '</h3></a>'
                                    + '</div>'
                                    + '<div class="swp_views">'
                                    + '<div class="swp_list categorys">'
                                    + obj2
                                    + ' </div>'
                                    + ' </div>'
                                    + '<ul class="pre-list pre-list-2">'
									+obj
									+'</ul>'
                                    + ' </div>'

                            }
                        }
						$(".sale_all").html(cateList);

                    },
                    error: function() {
                        allFun.removeLoading();
                        allFun.alertDiv("error!")
                    }
                });
            }

            //点击列表跳转
            $("body").on("click", ".topic a,.inner a,pre-item a", function () {
                var _t = $(this);
                delFn(_t,"/shop/html/index/goodsDetails.html?goodsId="+_t.attr("goodsId"));
            });
            $("body").on("click", ".gather_tit .more", function () {
                var _t = $(this);
                delFn(_t," /shop/html/index/goodsSearch.html?cateId="+_t.attr("cateId"));
            });


            function delFn(t,url){
                var obj = {};
                obj.curr_page = curr_page;
                obj.cont = $(".container").html();
                obj.scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                sessionStorage.setItem("indexShopStorage", JSON.stringify(obj));
                history.replaceState(null, null, "?history=-1");
                location.href = url;
                //location.href = "/shop/html/index/goodsDetails.html?goodsId="+_t.attr("goodsId");
            }
            function swiper() {
                //导航
                var swiper = new Swiper('#nav', {
                    slidesPerView: 5.5,
                    paginationClickable: true,
                    spaceBetween: 0,
                    freeMode: true
                });

                //banner
                var swiper = new Swiper('.indexBanner', {
                    pagination: '.tion',
                    autoplay: 3500,
                    autoplayDisableOnInteraction : false,
                    loop: true
                });
                var swiper = new Swiper('.indexBanner2', {
                    pagination: '.tion2',
                    autoplay: 3500,
                    autoplayDisableOnInteraction : false,
                    loop: true
                });
                //多图轮播
                var swiper = new Swiper('.swp_views', {
                    slidesPerView: 3.5,
                    paginationClickable: true,
                    spaceBetween: 0
                });

            }

       });
	</script>
</html>