<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的关注</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script src="/shop/js/rem.js"></script>
    <link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <style>
        body{background: #f9f9f9;  height:100%;}
        .trade{width: 100%; line-height:4rem; background: #fff;}
        .trade span{width:30%; margin:0 10%; position: relative; text-align: center; font-size: 1.3rem; display: inline-block; color:#3f3f3f;}
        .trade span.current{color:#ec4747; border-bottom:2px solid #ec4747 }

        .trade_contents{ margin-top:.5rem; overflow: hidden;}
        .trade_contents ol{display: none; background: #faf9fb;}
        .trade_contents ol.current{ display: block;}

        .pre-info{margin:.5rem;    overflow: hidden;}
        .pre-list {  list-style: none;  margin: 0; margin-left: 1.5%;  margin-bottom: -10px;overflow: hidden;  }
        .pre-list-2 li {width: 50%; float: left; overflow: hidden;  }
        .pre-item {margin: 0 4% 4% 0; background: #fff;overflow:hidden; position: relative;  }
        .pre-item a {display: block;overflow: hidden;  }
        .pre-img {width: 100%;}
        .pre-price {font-size:1.3rem;color: #ec4747;position: relative;}
        .pre-subtitle {margin-bottom: 5px;font-size:1.1rem;color: #535353;overflow: hidden;  }
        .payment{font-size: 1.1rem; color: #aaa;}

        .faxian { position: relative; margin:.1rem 0;height: 7rem; padding: 1.4rem 1rem; font-size: 1.3rem; color: #5F5F5F;  background: #fff;}
        .faxian dt img{  width: 4rem; height: 4rem; border-radius: 100%; margin-right:1.5rem;}
        .faxian h3{font-size: 1.3rem; color: #3c3c3c;margin-top:.4rem;}
        .faxian h3 span{display: inline-block; float: left; margin-right:.5rem;background:url("/shop/imgs/test/1.jpg") no-repeat left center; background-size:1.5rem 1.5rem; height:1.5rem; width: 1.5rem; }
        .faxian dd p{margin-top:.3rem;}
        .faxian dd p span{font-size: 1.1rem; color: #878787;}
        .faxian em{position: absolute; right:1rem; top:2.4rem; display: inline-block; width:5rem; text-align: center;border:1px solid #878787;  border-radius:5px; height:2.4rem; line-height: 2.4rem; font-size: 1.1rem;}
        .faxian .noLine{border:none !important; font-size:1.1rem; color:#aaa; top:1.4rem;}
    </style>
</head>
<body>
<div class="container">
    <div class="trade">
        <span class="current">喜欢的宝贝</span><span>关注的店铺</span>
    </div>
    <div class="trade_contents">
        <!--喜欢的宝贝-->
        <ol class="current" id="rradeMain">
            <ul class="pre-list pre-list-2">
                <li>
                    <div class="pre-item">
                        <a href="">
                            <img class="pre-img" src="http://prod.image.yit.com/5/8/5826caa49c05f.jpg-h5square1" alt="">
                        </a>
                        <div class="pre-info">
                            <p class="pre-subtitle over over1" >静音，高效，无耗材，赠送车载净化器，2色可选</p>
                            <p class="pre-price"><span class="left">¥2680</span><span class="right payment">700人付款</span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pre-item">
                        <a href="">
                            <img class="pre-img" src="http://prod.image.yit.com/5/8/5826caa49c05f.jpg-h5square1" alt="">
                        </a>
                        <div class="pre-info">
                            <p class="pre-subtitle over over1" >静音，高效，无耗材，赠送车载净化器，2色可选</p>
                            <p class="pre-price"><span class="left">¥2680</span><span class="right payment">700人付款</span></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pre-item">
                        <a href="">
                            <img class="pre-img" src="http://prod.image.yit.com/5/8/5826caa49c05f.jpg-h5square1" alt="">
                        </a>
                        <div class="pre-info">
                            <p class="pre-subtitle over over1" >静音，高效，无耗材，赠送车载净化器，2色可选</p>
                            <p class="pre-price"><span class="left">¥2680</span><span class="right payment">700人付款</span></p>
                        </div>
                    </div>
                </li>
            </ul>
        </ol>
        <!--关注店铺-->
        <ol>
            <div class="attention">
                <dl class='faxian'>
                    <dt class="left"><a href="javascript:;"><img src='../../imgs/test/scene.jpg' /></a></dt>
                    <dd  class="left">
                        <h3><span></span><p class="over over1">淡淡的的地方</p></h3>
                        <p class=""><span>50个粉丝</span></p>
                    </dd>
                    <em>+关注</em>

                </dl>
            </div>

            <div class="attention">
                <dl class='faxian'>
                    <dt class="left"><a href="javascript:;"><img src='../../imgs/test/scene.jpg' /></a></dt>
                    <dd  class="left">
                        <h3><span></span><p class="over over1">淡淡的的地方</p></h3>
                        <p class=""><span>503个粉丝</span></p>
                    </dd>
                    <em>+关注</em>

                </dl>
            </div>

            <div class="attention">
                <dl class='faxian'>
                    <dt class="left"><a href="javascript:;"><img src='../../imgs/test/scene.jpg' /></a></dt>
                    <dd  class="left">
                        <h3><span></span><p class="over over1">淡淡的的地方</p></h3>
                        <p class=""><span>12个粉丝</span></p>
                    </dd>
                    <em>+关注</em>

                </dl>
            </div>
        </ol>
    </div>
</div>
</body>

<script src="/shop/js/jquery-2.1.4.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/shop/js/public.js"></script>
<script src="/shop/js/fastclick.js"></script>
<script>
    $(function () {
        $(".trade span").each(function(index) { //带参数遍历各个选项卡
            $(this).click(function() { //注册每个选卡的单击事件
                $(".trade span.current").removeClass("current"); //移除已选中的样式
                $(this).addClass("current"); //增加当前选中项的样式
                //显示选项卡对应的内容并隐藏未被选中的内容
                $(".trade_contents ol:eq(" + index + ")").show().siblings().hide();
            });
        });
    });
</script>
</html>