<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<script src="/shop/css/font/iconfont.js"></script>
		<style>
			body{ background: #f9f9f9;}
			
			.top{ position: relative; height: 8rem; padding: 1.5rem 1rem 0 8rem; background: #FAF9FB;}
			.top h1{ font-size: 1.4rem; color: #545454; letter-spacing: 1px;}
			.top h1 img{ width: 3.6rem; height: 1.8rem; margin-right: .3rem;}
			.top p{ margin-top: 1rem; font-size: 1.2rem; color: #3C3C3C; letter-spacing: 1px;}
			.top .head{ position: absolute; left: 1.5rem; top: 1.5rem; width: 5rem; height: 5rem; border-radius: 100%;}
			.top i{ position: absolute; right: 1rem; top: 3rem; font-size: 1.6rem; color: #979797;}
			
			.dBox{ margin-bottom: .5rem; background: #fff;}
			.dBox > a{ position: relative; display: block; height: 4rem; padding: 0 1.5rem; line-height: 4rem; font-size: 1.3rem; color: #878787; border-bottom: 1px solid #EFEFEF;}
			.dBox > a i{ position: absolute; right: 1rem; font-size: 1.5rem; color: #878787;}
			.dBox > div a{ float: left; display: block; width: 25%; padding: 1.8rem 0 1.5rem 0; font-size: 1.2rem; color: #878787; text-align: center;}
			.dBox > div a i{ display: block; margin-bottom: .2rem; font-size: 2.2rem;}
			.icon-daifukuan,.icon-daifahuo,.icon-chongzhi,.icon-xiaoxi{ color: #3C3C3C;}
			.icon-wodeqianbao{ color: #ff8383;}
			.icon-xihuan-solid{ color: #ffe483;}
			.icon-dianpu{ color: #79b3e8;}
			.icon-jifen{ color: #edd8a0;}
			.icon-yijiapaimai{}
			
			svg.icon { width: 2.4rem; height: 2.4rem; margin-bottom: .2rem;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<h1 class="over"><img src="../../imgs/test/0.jpg" />时间流逝时间流逝时间流逝时间流逝时间流</h1>
				<p>关注9</p>
				<img class="head" src="../../imgs/test/0.jpg" />
				<i class="iconfont icon-jiantou"></i>
			</div>
			<div class="dBox">
				<a href="/shop/html/order/buyerOrderList.html">我的订单<i class="iconfont icon-zhankai-copy"></i></a>
				<div class="fix">
					<a><i class="iconfont icon-daifukuan"></i>待付款</a>
					<a><i class="iconfont icon-daifahuo"></i>待发货</a>
					<a><i class="iconfont icon-chongzhi"></i>待收款</a>
					<a><i class="iconfont icon-xiaoxi"></i>待评价</a>
				</div>
			</div>
			<div class="dBox">
				<a href="mySaler.html" style="border: none;">我是商家<i class="iconfont icon-zhankai-copy"></i></a>
			</div>
			<div class="dBox">
				<a>常用入口</a>
				<div class="fix">
					<a><i class="iconfont icon-wodeqianbao"></i>我的钱包</a>
					<a><i class="iconfont icon-xihuan-solid"></i>喜欢的宝贝</a>
					<a><i class="iconfont icon-dianpu"></i>关注的店铺</a>
					<a><i class="iconfont icon-jifen"></i>我的积分</a>
				</div>
			</div>
			<div class="dBox">
				<a>旗下产品</a>
				<div class="fix">
					<a>
						<svg class="icon" aria-hidden="true">
						    <use xlink:href="#icon-yijiapaimai"></use>
						</svg><br />
						艺加拍卖
					</a>
				</div>
			</div>
		</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		$(function () {
			
		});
	</script>
</html>