<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发布</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<style>
			.footer{ display: none;}
			body{ background: #f9f9f9;}
			.marDiv{ height: .5rem; background: #f9f9f9;}
			.container{}
			.divTwoInfo{ display: none;}
			.divOneInfo h1{ padding: 1.4rem 1rem; font-size: 1.2rem; color: #878787; background: #fff;}
			.divOneInfo .imgList{ height: 6.5rem; background: #fff; overflow: hidden;}
			.divOneInfo .imgList li{ position: relative; float: left; width: 5rem; height: 5rem; margin: 0 0 1.5rem 1.2rem;}
			.divOneInfo .imgList li img{ width: 100%;}
			.divOneInfo .imgList li i.iconCha{ position: absolute; display: block; width: 1.5rem; height: 1.5rem; top: 0; right: 0; background: url(/shop/imgs/icon/icon_cha.png) no-repeat; background-size: 100%;}
			.divOneInfo .imgList li i.iconfont{ font-size: 4.9rem; color: #979797;}
			
			.divOneInfo .item{ font-size: 1.2rem; color: #878787; background: #fff;}
			.divOneInfo .item li{ position: relative; height: 5rem; padding: 0 1rem; line-height: 5rem; overflow: hidden;}
			.divOneInfo .item li.borderB{ border-bottom: 1px solid #EFEFEF;}
			.divOneInfo .item label{ position: absolute; left: 1rem; display: block; height: 5rem; color: #5F5F5F;}
			.divOneInfo .item input{ width: 100%; height: 5rem; padding-left: 6rem; font-size: 1.2rem; color: #5F5F5F; border: none;}
			.divOneInfo .item li i{ margin-left: .5rem; font-size: 1.6rem; color: #979797; vertical-align: middle;}
			.divOneInfo .item .liR{ position: absolute; top: 0; right: .7rem;}
			
			.divOneInfo .operate{ margin-top: 3rem; text-align: center;}
			.divOneInfo .operate a{ display: inline-block; width: 44%; height: 4rem; margin: 0 .5rem; line-height: 4rem; font-size: 1.3rem; color: #fff; text-align: center; background: #5F5F5F; border-radius: 5px;}
			.divOneInfo .operate a.on{ background: #ec4747;}
			
			.divOneInfo .fenlei{ display: none; position: fixed; left: 0; bottom: 0; width: 100%; height: 60%; padding-top: 5rem; font-size: 1.3rem; color: #878787; z-index: 9991;}
			.divOneInfo .fenlei h2,.fenlei .fenleiT,.fenlei li{ height: 5rem; padding: 0 1rem; line-height: 5rem; overflow: hidden;}
			.divOneInfo .fenlei h2{ position: absolute; top: 0; left: 0; width: 100%; font-size: 1.3rem; color: #878787; background: #FAF9FB;}
			.divOneInfo .fenlei .fenleiBox{ position: relative; height: 100%; background: #fff; overflow-y: auto; overflow-x: hidden;}
			.divOneInfo .fenlei i{ position: absolute; right: 0; width: 4rem; font-size: 1.6rem; color: #979797; text-align: center;}
			.divOneInfo .fenlei .fenleiT{ border-bottom: 1px solid #EFEFEF; background: #fff;}
			.divOneInfo .fenlei .fenleiT i{ -webkit-transform:rotate(90deg);}
			.divOneInfo .fenlei .fenleiT.on i{ -webkit-transform:rotate(-90deg);}
			.divOneInfo .fenlei ul{ display: none;}
			.divOneInfo .fenlei ul li{ text-align: center; background: #F9F9F9;}
			.divOneInfo .fenlei ul li.on{ color: #fff; background: #EC4747;}
			
			
			.divTwoInfo .info{ font-size: 1.2rem; color: #878787;}
			.divTwoInfo .noData{ padding: 10rem 0; font-size: 1.3rem; color: #878787; text-align: center; letter-spacing: 1px; background: #fff;}
			
			.divTwoInfo .dData{ position: relative; margin-bottom: .5rem; padding-bottom: 5rem; background: #fff;}
			.divTwoInfo .dData pre{ padding: 1rem 1rem 0 1rem; line-height: 1.8rem; word-break: break-all;}
			.divTwoInfo .dData > a{ position: absolute; right: 1rem; bottom: 1.2rem; display: block; width: 4.8rem; height: 2.3rem; line-height: 2.3rem; text-align: center; border:1px solid #878787; border-radius:5px; letter-spacing: 1px;}
			.divTwoInfo .dData img{ width: 100%;}
			
			.divTwoInfo .operate{}
			.divTwoInfo .operate > div{ width: 50%; float: left; padding: 3.5rem 0; text-align: center;}
			.divTwoInfo .operate > div i{ font-size: 6rem; color: #5F5F5F;}
			
			.divTwoInfo .confirm{ position: fixed; left: 0; bottom: 0; width: 100%; height: 4.8rem; line-height: 4.8rem; font-size: 1.5rem; color: #fff; letter-spacing: 2px; text-align: center; background: #EC4747;}
			
			.divTwoInfo .tanchu{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9991;}
			.divTwoInfo .tanchu div.cc{ position: absolute; left: 0; bottom: 0; width: 100%; font-size: 1.3rem; color: #878787; background: #C4C4C4; z-index: 9993;}
			.divTwoInfo .tanchu div.bb,.editFont div.bb{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.6); z-index: 9992;}
			.divTwoInfo .tanchu a{ display: block; height: 5rem; line-height: 5rem; text-align: center; background: #fff;}
			.divTwoInfo .tanchu a.tanchu_del,a.tanchu_update{ border-top: 1px solid #EFEFEF;}
			.divTwoInfo .tanchu a.tanchu_cancel{ margin-top: .5rem;}
			
			.divTwoInfo .editFont{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9991;}
			.divTwoInfo .editFont div.cc{ position: absolute;left: 50%; top: 50%; width: 92%; height: 30rem; text-align: center; background: #fff; border-radius: 5px; overflow: hidden; -webkit-transform: translate(-50%,-50%); z-index: 9993;}
			.divTwoInfo .editFont h2{ position: relative; height: 5rem; line-height: 5rem; margin-bottom: .5rem; background: #FAF9FB;}
			.divTwoInfo .editFont h2 i{ position: absolute; right: 0; width: 4rem; font-size: 1.6rem; color: #979797; text-align: center;}
			.divTwoInfo .editFont textarea{ width: 95%; height: 17rem; padding: .8rem 1rem; font-size: 1.2rem; line-height: 1.8rem; border:1px solid #EFEFEF; border-radius:5px;}
			.divTwoInfo .editFont_a{ display: inline-block; width: 95%; height: 4rem; margin-top: 1.3rem; line-height: 4rem; font-size: 1.5rem; color: #fff; letter-spacing: 2px; text-align: center; border-radius: 5px; background: #EC4747;}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="divOneInfo">
				<h1>上传商品图片</h1>
				<ul class="imgList fix">
					<!--<li>
						<img src='../../imgs/test/0.jpg' />
						<i class='iconCha'></i>
					</li>-->
					<li id='uploadImg'>
						<i class='iconfont icon-tianjia1'></i>
					</li>
				</ul>
				<div class="marDiv"></div>
				<ul class="item">
					<li class="borderB">
						<label for="gTitle">商品标题</label>
						<input type="text" id="gTitle" placeholder="请输入商品标题" maxlength="50" />
					</li>
					<li>
						<label for="gCategory">商品分类</label>
						<input type="text" id="gCategory" readonly="readonly" />
						<div class="liR">
							<i class="iconfont icon-zhankai-copy"></i>
						</div>
					</li>
					<div class="marDiv"></div>
					<li class="borderB">
						<label for="gPrice">商品价格</label>
						<input type="text" id="gPrice" placeholder="请输入商品价格" maxlength="20" />
					</li>
					<li class="borderB">
						<label for="gRepertory">商品库存</label>
						<input type="tel" id="gRepertory" placeholder="请输入商品库存" maxlength="20" />
					</li>
					<li class="borderB">
						<label for="gTransportation">运费</label>
						<input type="text" id="gTransportation" placeholder="请输入运费" value="0" maxlength="20" />
					</li>
					<!--<li>
						<label for="gWarning">库存预警</label>
						<input type="tel" id="gWarning" placeholder="请输入库存预警" value="0" />
					</li>-->
					<div class="marDiv"></div>
					<li class="goPublishDetail">
						<label>宝贝描述</label>
						<div class="liR alreadyEdit">
							<b><!--已编辑--></b><i class="iconfont icon-zhankai-copy"></i>
						</div>
					</li>
				</ul>
				<div class="operate">
					<a class="draft">保存草稿</a><a class="on publish">立即发布</a>
				</div>
				<div class='fenlei'>
					<!--<h2>商品分类<i class='iconfont icon-123'></i></h2>
					<div class='fenleiBox'>
						<div class='fenleiT'>饰界<i class='iconfont icon-zhankai-copy'></i></div>
						<ul>
							<li>金银</li>
							<li>玉器</li>
							<li>宝石</li>
						</ul>
					</div>-->
				</div>
			</div>
			<div class="divTwoInfo">
				<div class="info">
					<div class="noData">
						点击下方按钮添加宝贝描述吧！
					</div>
					<div class="haveData"></div>
				</div>
				<div class="operate fix">
					<div>
						<i class="iconfont icon-tianjiawenzi1"></i>
					</div>
					<div>
						<i class="iconfont icon-tianjiatupian1"></i>
					</div>
				</div>
				<a class="confirm">确认</a>
				<!--<div class='tanchu'>
					<div class='cc'>
						<a class='tanchu_revise'>修改文字</a>
						<a class='tanchu_update'>替换图片</a>
						<a class='tanchu_del'>删除</a>
						<a class='tanchu_cancel'>取消</a>
					</div>
					<div class='bb'></div>
				</div>-->
				<!--<div class='editFont'>
					<div class='cc'>
						<h2><i class='iconfont icon-123'></i></h2>
						<textarea id='fontContent' placeholder='请输入内容,不超过5000个字'></textarea>
						<a class='editFont_a'>确认</a>
					</div>
					<div class='bb'></div>
				</div>-->
			</div>
		</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		var id = allFun.getRequest("id");
		
		$(function () {
			if(id && id != "undefined"){//从草稿进来显示商品信息
				getGoodsInfo(id);
			}
			
			//发布
			$("body").on("click",".publish",function(){
				var obj = {};
				obj.is_draft = 0;//0 发布
				
				if($(".imgList img").length <= 0){
					allFun.alertDiv("请至少选择一张图片");
					return false;
				}
				if($("#gTitle").val() == ""){
					allFun.alertDiv("请输入商品标题");
					return false;
				}
				if($("#gCategory").val() == ""){
					allFun.alertDiv("请选择商品分类");
					return false;
				}
				if($("#gPrice").val() == ""){
					allFun.alertDiv("请输入商品价格");
					return false;
				}
				if($("#gPrice").val() == 0){
					allFun.alertDiv("价格不能为0");
					return false;
				}
				if($("#gRepertory").val() == ""){
					allFun.alertDiv("请输入商品库存");
					return false;
				}
				if($("#gRepertory").val() <= 0){
					allFun.alertDiv("商品库存须大于0");
					return false;
				}
				if($(".haveData").html() == ""){
					allFun.alertDiv("请填写宝贝描述");
					return false;
				}
				publishAndDraft(obj,0);
				
			})
			//保存草稿
			$("body").on("click",".draft",function(){
				var obj = {};
				obj.is_draft = 1;//1 保存草稿
				
				/*if($("#gTitle").val() == ""){
					allFun.alertDiv("请输入商品标题");
					return false;
				}*/
				publishAndDraft(obj,0);
				
			})
			
			//上传商品图片
			$("body").on("click","#uploadImg",function(){
				wx.ready(function() {
					var count = 5 - $(".imgList img").length,
						images = {
							localId: [],
							serverId: []
						};
					wx.chooseImage({
						count: count, // 默认9
						sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
						sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
						success: function(res) {
							images.localId = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
							var	i = 0,
								len = images.localId.length;
							if (len == 0) {
								return;
							}
							allFun.uploadImgPrompt(1,len);
							function upload(){
								wx.uploadImage({
									localId: images.localId[i],
									isShowProgressTips: 0, // 默认为1，显示进度提示
									success: function(res) {
										i++;
										allFun.uploadImgPrompt(i,len);
										images.serverId.push(res.serverId);
										
										if (i < len) {
											upload();
										} else {
											$.ajax({
												url: host+'/index.php?app=comupload&act=ejUploadFile4Wechat&instance=goods_image&belong=2',
												type: "post",
												data: {
													'mediaID': images.serverId.join(","),
													"id":id || ""
												},
												dataType: "json",
												success: function(rs) {
													if (rs.code == 0) {
														var data = rs.data,obj = "";
														//$("#gTitle").html(JSON.stringify(data))
														/*for (var i = 0; i < data.length; i++) {
															obj += "<li><img src="+data[i].file_path+"/square data_id="+data[i].file_id+" /><i class='iconCha'></i></li>";
														}*/
														$.each(data, function(i,v) {
															obj += "<li><img src="+v.file_path+"/square data_id="+v.file_id+" data_initSrc="+v.file_path+" /><i class='iconCha'></i></li>";
														});
														$("#uploadImg").before(obj);
														allFun.removeUploadImgPrompt();
														//自动保存草稿
														var obj = {};
														obj.is_draft = 1;//1 保存草稿
														publishAndDraft(obj,1);
													} else {
														allFun.alertDiv(rs.msg);
													}
												}
											});
										}
									},
									fail: function(res) {
										allFun.removeUploadImgPrompt();
										allFun.alertDiv("上传超时，请重试！");
										//alert(JSON.stringify(res));
									}
								});
							}
							upload();
						}
					});
				})
			})
			//输入框输入限制（价格,运费）
			$("body").on("keyup","#gPrice,#gTransportation",function(){
				var regStrs = [
			        ['^0(\\d+)$', '$1'], //禁止录入整数部分两位以上，但首位为0
			        ['[^\\d\\.]+$', ''], //禁止录入任何非数字和点
			        ['\\.(\\d?)\\.+', '.$1'], //禁止录入两个以上的点
			        ['^(\\d+\\.\\d{2}).+', '$1'] //禁止录入小数点后两位以上
			    ];
			    for(i=0; i<regStrs.length; i++){
			        var reg = new RegExp(regStrs[i][0]);
			        this.value = this.value.replace(reg, regStrs[i][1]);
			        if(this.value.length==1){
						this.value=this.value.replace(/[^0-9]/g,'');
					}
			    }
			})
			//输入框输入限制（库存，预警）
			$("body").on("keyup","#gRepertory,#gWarning",function(){
				if(this.value.length==1){
					this.value=this.value.replace(/[^1-9]/g,'');
				}else{
					this.value=this.value.replace(/\D/g,'');
				}
			})
			//弹出分类列表
			$("body").on("click","#gCategory",function(){
				if($(".fenlei li").length == 0){//第一次动态取分类
					goodsCategoryList();
				}else{
					$("body").append("<div class='bg'></div>");
					$(".bg,.fenlei").show();
				}
			})
			//关闭分类列表
			$("body").on("click",".bg,.fenlei h2 i,.fenlei ul li",function(){
				$(".bg").remove();
				$(".fenlei").hide();
			})
			//点击商品一级分类列表
			$("body").on("click",".fenleiT",function(){
				var _t = $(this);
				if(_t.hasClass("on")){
					_t.removeClass("on");
					_t.next("ul").hide();
				}else{
					$(".fenlei .fenleiT").removeClass("on");
					$(".fenlei ul").hide();
					_t.addClass("on");
					_t.next("ul").show();
				}
			})
			//点击商品二级分类列表
			$("body").on("click",".fenlei ul li",function(){
				var _t = $(this);
				$(".fenlei ul li").removeClass("on");
				_t.addClass("on").siblings().removeClass("on");
				$("#gCategory").attr("data_categoryId",_t.attr("data_categoryid"));
				$("#gCategory").val(_t.text());
			})
			//弹出商品的图文详情div
			$("body").on("click",".goPublishDetail",function(){
				$(".divOneInfo").hide();
				$(".divTwoInfo").show();
			})
			//查看大图
			$("body").on("click",".imgList img",function(){
				var imgList=[], targetSrc=$(this).attr("data_initSrc");
				$(this).parents(".imgList").find("img").each(function(){
					imgList.push($(this).attr("data_initSrc"))
				});
				wx.ready(function(){
					wx.previewImage({
					    current: targetSrc, // 当前显示图片的http链接
					    urls: imgList // 需要预览的图片http链接列表
					});
				})
			})
			//移除图片
			$("body").on("click",".imgList i.iconCha",function(){
				var _t = $(this);
				$.ajax({
					url: host+'/index.php?app=my_goods&act=ejDropImage',
					type: "post",
					data: {
						'file_id': _t.parents("li").find("img").attr("data_id")
					},
					dataType: "json",
					beforeSend:function(){
						allFun.loading("正在删除中！");
					},
					success: function(rs) {
						allFun.removeLoading();
						if(rs.code == 0){
							_t.parent("li").remove();
						}else{
							allFun.alertDiv(rs.msg);
						}
					}
				})
			});
			
			/********************商品的图文详情*********************/
			
			//点击商品的图文详情确定按钮
			$("body").on("click",".confirm",function(){
				$(".divTwoInfo").hide();
				$(".divOneInfo").show();
				if($(".haveData").html() != ""){
					$(".alreadyEdit b").text("已编辑");
				}
			})
			//弹出文字输入框
			$("body").on("click",".tanchu_revise,.icon-tianjiawenzi1",function(){
				if($(this).attr("class") == "tanchu_revise"){//修改文字
					$(this).parents(".dData").append("<div class='editFont'><div class='cc'><h2><i class='iconfont icon-123'></i></h2><textarea id='fontContent' placeholder='请输入内容,不超过5000个字'></textarea><a class='editFont_a'>确认</a></div><div class='bb'></div></div>");
					$("#fontContent").val($(this).parents('.dData').find('pre').html());
					$(".tanchu").remove();
				}else{//添加文字
					$(".divTwoInfo").append("<div class='editFont'><div class='cc'><h2><i class='iconfont icon-123'></i></h2><textarea id='fontContent' placeholder='请输入内容,不超过5000个字'></textarea><a class='editFont_a' data_t='0'>确认</a></div><div class='bb'></div></div>");
				}
			})
			
			//点击编辑
			$("body").on("click",".dData a.aEdit",function(){
				var _t = $(this);
				_t.parents(".dData").append("<div class='tanchu'><div class='cc'><a class='tanchu_revise'>修改文字</a><a class='tanchu_update'>替换图片</a><a class='tanchu_del'>删除</a><a class='tanchu_cancel'>取消</a></div><div class='bb'></div></div>");
			})
			
			//添加文字
			$("body").on("click",".editFont_a",function(){
				var fontContent = $("#fontContent").val();
				if($(this).attr("data_t") == 0){//添加文字
					if(fontContent != ""){//为空的时候不添加
						$(".noData").remove();
						$(".haveData").append("<div class='dData'><div class='dDataB'><pre>"+fontContent+"</pre></div><a class='aEdit'>编辑</a></div>");
					}
				}else{//编辑
					$(this).parents(".dData").find("div.dDataB").html("<pre>"+fontContent+"</pre>");
				}
				$(".editFont").remove();
			})
			
			//关闭文字输入框
			$("body").on("click",".editFont .bb,.editFont h2 i,.editFont_a",function(){
				$(".editFont").remove();
			})
			
			//关闭编辑列表
			$("body").on("click",".tanchu .bb,.tanchu_cancel",function(){
				$(".tanchu").remove();
			})
			
			//删除
			$("body").on("click",".tanchu_del",function(){
				$(this).parents(".dData").remove();
			})
			
			//添加图片
			$("body").on("click",".tanchu_update,.icon-tianjiatupian1",function(){
				var _t = $(this);
				wx.ready(function() {
					var count = 9,
						images = {
							localId: [],
							serverId: []
						};
					wx.chooseImage({
						count: count, // 默认9
						sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
						sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
						success: function(res) {
							images.localId = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
							var	i = 0,
								len = images.localId.length;
							if (len == 0) {
								return;
							}
							allFun.uploadImgPrompt(1,len);
							function upload(){
								wx.uploadImage({
									localId: images.localId[i],
									isShowProgressTips: 0, // 默认为1，显示进度提示
									success: function(res) {
										i++;
										allFun.uploadImgPrompt(i,len);
										images.serverId.push(res.serverId);
										
										if (i < len) {
											upload();
										} else {
											$.ajax({
												url: host+'/index.php?app=comupload&act=ejUploadFile4Wechat&belong=2',
												type: "post",
												data: {
													'mediaID': images.serverId.join(",")
												},
												dataType: "json",
												success: function(rs) {
													if (rs.code == 0) {
														var data = rs.data,obj = "";
														$.each(data, function(i,v) {
															obj += "<img src="+v.file_path+" data_id="+v.file_id+" />";
														});
														if(_t.attr("class") == "tanchu_update"){//替换图片
															_t.parents(".dData").find("div.dDataB").html(obj);
															$(".tanchu").remove();
														}else{//添加图片
															$(".noData").remove();
															$(".haveData").append("<div class='dData'><div class='dDataB'>"+obj+"</div><a class='aEdit'>编辑</a></div>");
														}
														allFun.removeUploadImgPrompt();
														//自动保存草稿
														var obj = {};
														obj.is_draft = 1;//1 保存草稿
														publishAndDraft(obj,1);
													} else {
														allFun.alertDiv(rs.msg);
													}
												}
											});
										}
									},
									fail: function(res) {
										allFun.removeUploadImgPrompt();
										allFun.alertDiv("上传超时，请重试！");
										//alert(JSON.stringify(res));
									}
								});
							}
							upload();
						}
					});
				})
			})
			
		});
		
		//发布or保存草稿
		function publishAndDraft(obj,tt){//tt 0:手动保存   1:自动保存
			var uurl = "";
			if(id && id != "undefined"){//编辑商品
				obj.id = id;//商品id
				uurl = "/index.php?app=my_goods&act=ejEdit";
			}else{
				uurl = "/index.php?app=my_goods&act=ejStore";
			}
			
			//商品图片id
			var arrImg_goods = [];
			$(".imgList img").each(function(){
				arrImg_goods.push($(this).attr("data_id"));
			})
			obj.goods_file_id = arrImg_goods.join(",");
			
			//详情图片id
			var arrImg_detail = [];
			$(".haveData img").each(function(){
				arrImg_detail.push($(this).attr("data_id"));
			})
			obj.desc_file_id = arrImg_detail.join(",");
			
			obj.goods_name = $("#gTitle").val();//商品标题
			obj.cate_id = $("#gCategory").attr("data_categoryid");//分类ID
			obj.cate_name = $("#gCategory").val();//分类名
			obj.price = $("#gPrice").val();//商品价格
			obj.stock = $("#gRepertory").val();//商品库存
			obj.shiprice = $("#gTransportation").val();//运费
			//obj.shiprice = $("#gWarning").val();//库存预警
			
			//if(tt == 1){//自动保存
				if(obj.goods_name == ""){
					obj.goods_name = "草稿";//商品标题
				}
			//}
			
			//图文详情内容
			var des = {records: []};
			$(".divTwoInfo .haveData .dDataB").each(function(){
				var _t = $(this),
					row = {};
				/*if(_t.find("img").length <= 0){//文字
					row.k = 0;
					row.v = _t.find("pre").html();
				}else{//图片
					row.k = 1;
					row.v = _t.find("img").attr("src");
				}*/
				row.v = _t.html();
				des.records.push(row);
			})
			obj.description = JSON.stringify(des);
			
			$.ajax({
				url: host+uurl,
				type: "post",
				data: obj,
				dataType: "json",
				beforeSend:function(){
					if(tt == 0){//手动保存
						if(obj.is_draft == 0){//发布
							allFun.loadingPost("正在发布中");
						}else{
							allFun.loadingPost("正在保存草稿");
						}
					}
			   	},
				success: function(rs) {
					allFun.removeLoading();
					var d = rs.data;
					if (rs.code == 0) {
						if(tt == 0){//手动保存
							if(obj.is_draft == 0){//发布
								if(id && id != "undefined"){//编辑商品
									location.href = "/shop/html/index/goodsDetails.html?goodsId="+id;
								}else{
									location.href = "/shop/html/index/goodsDetails.html?goodsId="+d.goods_id;
								}
							}else{
								location.href = "/shop/html/my/goodsManage.html?linkType=2";//草稿列表
							}
						}else{
							id = d.goods_id || id;
						}
					} else {
						allFun.alertDiv(rs.msg);
					}
				}
			})
		}
		
		//获取商品分类
		function goodsCategoryList(){
			$.ajax({
				url: host + '/index.php?app=category&act=ejindex',
				type: "get",
				dataType: "json",
				beforeSend:function(){
					allFun.loading();
				},
				success: function(rs) {
					allFun.removeLoading();
					if(rs.code == 0) {
						var d = rs.data,obj = "";
						
						obj += "<h2>商品分类<i class='iconfont icon-123'></i></h2><div class='fenleiBox'>";
						$.each(d, function(i,v) {
							obj += "<div class='fenleiT'>"+v.value+"<i class='iconfont icon-zhankai-copy'></i></div><ul>";
							for(var i = 0; i < v.children.length; i++){
								obj += "<li data_categoryId="+v.children[i].id+">"+v.children[i].value+"</li>";
							}
							obj += "</ul>";
						});
						
						obj += "</div>";
						$(".fenlei").html(obj);
						$("body").append("<div class='bg'></div>");
						$(".bg,.fenlei").show();
					} else {
						allFun.alertDiv(rs.msg);
					}
				},
				error: function() {
					allFun.removeLoading();
					allFun.alertDiv("获取分类错误！")
				}
			})
		}
		
		//获取商品信息
		function getGoodsInfo(id){
			$.ajax({
				url: host + '/index.php?app=goods&act=index&id='+id,
				type: "get",
				dataType: "json",
				beforeSend:function(){
					allFun.loading();
				},
				success: function(rs) {
					allFun.removeLoading();
					if(rs.code == 0) {
						var d = rs.data.goods,
							desc = JSON.parse(d.detail_desc),//商品详情
							obj = "";
						
						if(d.images.length > 0){
							var obj1 = "";
							for(var i = 0; i < d.images.length; i++){
								obj1 += "<li><img src="+d.images[i].image_url+"/square data_id="+d.images[i].file_id+" /><i class='iconCha'></i></li>";
							}
							$("#uploadImg").before(obj1);
						}
						
						$("#gTitle").val(d.goods_name);//商品标题
						$("#gCategory").attr("data_categoryid",d.cate_id);//商品分类id
						$("#gCategory").val(d.cate_name);//商品分类名称
						$("#gPrice").val(d.price.replace(".00",""));//商品价格
						$("#gRepertory").val(d.stock);//商品库存
						$("#gTransportation").val(d.ship_price.replace(".00",""));//运费
						//$("#gWarning").val(d.goods_name);//库存预警
						
						if(desc.records.length > 0){
							$(".noData").remove();
							for(var i = 0; i < desc.records.length; i++){
								obj += "<div class='dData'><div class='dDataB'>"+desc.records[i].v+""
									+ "</div><a class='aEdit'>编辑</a></div>";
							}
							$(".haveData").html(obj);
							$(".alreadyEdit b").text("已编辑");
						}
					} else {
						allFun.alertDiv(rs.msg);
					}
				},
				error: function() {
					allFun.removeLoading();
					allFun.alertDiv("获取商品信息错误！")
				}
			})
		}
	</script>
</html>