<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="format-detection" content="telephone=no" />
		<script src="/shop//js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="/shop/css/font/iconfont.css"/>
		<link rel="stylesheet" href="/shop/css/keybordpw.css" />
		<title>设置安全交易密码</title>
		<style>
			html,body{height: 100%;}
			.more-href{position:relative;display: block;padding: 1.6rem 1.5rem;color:#000000;border-bottom: 1px solid #EFEFEF;background-color: white;overflow: hidden;}
			.right-more{position: absolute;right:1.5rem;top:1.8rem;width:1rem;height:1rem;}
			.pay-button{display: block;width:90%;margin:0 auto;margin-bottom:3rem;background-color: #FFCC19;color: #606060;padding: 1.2rem;text-align: center;font-size: 1.5rem;margin-top: 3rem;border-radius:3px ;}
			.wrap{padding-top: 1.5rem;}
			.have-pd{border-top:1px solid #EFEFEF;}
			.not-pd{padding: 0 1.5rem;background-color: white;border-bottom: 1px solid #EFEFEF;border-top: 1px solid #EFEFEF;}
			.not-pd .tel{width:20rem;}
			.not-pd div:nth-child(1){border-bottom: 1px solid #EFEFEF;}
			.not-pd input{height:4.6rem;border:none;width:13rem;}
			.not-pd div{overflow: hidden;}
			#get-code{position:absolute;right:0rem;top:1.3rem;border: 1px solid #828282;padding: 0.3rem 0.5rem;border-radius:2px ;font-size: 1rem;width:7rem;text-align: center;}
			.code {position: relative;font-size: 1.3rem;}
			.title-h1{background-color: #f8f6f7;padding: 1.0rem 1.5rem;border-bottom: 1px solid #EFEFEF;color:#878787;}
			.input-text{color:#878787;font-size: 1.3rem;}
			.problem-pass .more-href{padding: 1.6rem 0;}
			.problem-pass{padding: 0 0 0 1.5rem;background-color: white;border-bottom: 1px solid #EFEFEF;}
			.problem-pass .more-href:nth-child(2){border-bottom: 0px;}
			select{-moz-appearance: none;-webkit-appearance:none;appearance:none;border: none;outline: none;font-size: 1.3rem;background-color: white;}
			.label{display: inline-block;width:8rem;font-size: 1.3rem;}
			.more-href input{border:none;color:#878787;width:22rem;}
			input{font-size: 1.3rem;}
			.problem-pass .more-href{padding: 0;overflow: hidden;}
			.problem-pass  .more-href input,#setpassword input,.moble_tel input{height: 5rem;}
			input{background-color: white;}
			#setpassword{padding: 0 0 0 1.5rem;}
			input::-webkit-input-placeholder {color:#878787;}
			.more-href-sel span{display: inline-block;width: 22rem;height: 5rem;line-height: 5rem;font-size: 1.3rem;}
			.mask{display:none;position:fixed;top:0;left:0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.4);}
			.mask-box{display:none;position:fixed;width:100%;bottom:4.9rem;left:0;z-index:999;background-color: #FFFFFF;}
			.mask-box dd{    border-bottom: 1px solid #EFEFEF;padding: 1rem;font-size: 1.2rem;}
			.mask-box dt{background-color: #faf9fb;padding: 1rem;text-align: center;    color: #5f5f5f;font-size: 1.5rem}
		</style>
	</head>
	<body>
		<h1 class="title-h1">设置您的安全交易密码</h1>
		<div class="more-href" id="setpassword">
			<label class="label">交易密码</label>
			<!--span class="input-text">填写您的交易密码</span-->
			<input type="password" placeholder="填写您的交易密码" readonly="readonly"   id="password"/>
			<em class="right-more iconfont icon-zhankai-copy"></em>
		</div>
		<h1 class="title-h1">认真填写密保问题,用于找回交易密码</h1>
		<div class="problem-pass">
			<div class="more-href more-href-sel" id="select1">
				<label class="label">密保问题一</label>
				<span class="">选择密保问题</span>
				<em class="right-more iconfont icon-zhankai-copy"></em>
			</div>
			<div class="more-href" >
				<label class="label">答案</label>
				<input type="text" placeholder="请输入答案" id="key1"/>
			</div>
		</div>
		<div class="problem-pass">
			<div class="more-href more-href-sel" id="select2">
				<label class="label">密保问题二</label><span>选择密保问题</span><em class="right-more iconfont icon-zhankai-copy"></em>
			</div>
			<div class="more-href">
				<label class="label">答案</label>
				<input type="text" placeholder="请输入答案" id="key2"/>
			</div>
		</div>
		<a href="#" class="pay-button">确认</a>
		<div class="mask"></div>
		<!--dl class="mask-box">
			<dt>选择密保问题</dt>
			<dd>fdgbf</dd>
			<dd>dfgvjnrf可能是大哥v看</dd>
		</dl-->
	</body>
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/keybordPassword.js"></script>
	<script src="/shop/js/md5.min.js" ></script>
	<script src="/shop/js/fastclick.js"></script>
	<script type="text/javascript">
		var question1 =  document.getElementById('question1');
		var question2 =  document.getElementById('question2');
		var json={};
		json.paypwd="";
		$("#setpassword").on('click',function(){
			funKeybord(2,0,function(password){
				json.paypwd=password;
			});
		});
		$.ajax({
			url: host+"/yjpai/platform/user/userProtectQuestion",
			type: "get",
			success: function(data) {
				var data = data.data;
				var Q1 = data.q1;
				var Q2 = data.q2;
				var questionList1='<dl class="mask-box" id="mask-box1"><dt>选择您的密保问题</dt>';
				var questionList2='<dl class="mask-box" id="mask-box2"><dt>选择您的密保问题</dt>';
				for(var i=0;i<Q1.length;i++){
					questionList1+='<dd data-id="'+Q1[i].questionId+'">'+Q1[i].question+'</dd>';
				}
				questionList1+='</dl>';
				for(var i=0;i<Q2.length;i++){
					questionList2+='<dd data-id="'+Q2[i].questionId+'">'+Q2[i].question+'</dd>';
				}
				questionList2+='</dl>';
				$("body").append(questionList1);
				$("body").append(questionList2);
			}
		})
		$("body").on("click","#select1",function(){
			$(".mask").show();
			$("#mask-box1").show();
		})
		$("body").on("click","#select2",function(){
			$(".mask").show();
			$("#mask-box2").show();
		})
		$("body").on("click","#mask-box1 dd",function(){
			json.q1 = $(this).attr("data-id");
			$("#select1 span").text($(this).text())
			$("#mask-box1").hide();
			$(".mask").hide();
			
		})
		$("body").on("click","#mask-box2 dd",function(){
			json.q2 = $(this).attr("data-id");
			$("#select2 span").text($(this).text())
			$("#mask-box2").hide();
			$(".mask").hide();
		})
		//
		$(".pay-button").on("click",function(){
			if(json.paypwd==""){
				allFun.alertDiv("请设置密码");
				return false;
			}
			json.a1 = $("#key1").val();
			json.a2 = $("#key2").val();
			if((json.q1=="")||(json.q2=="")||(json.a1=="")||(json.a2=="")){
				allFun.alertDiv("密保问题未选择或未输入答案");
				return false;
			}
			$.ajax({
				url: host+"/yjpai/platform/user/setPaypwd",
				type: "get",
				data:json,
				success: function(data) {
					if(data.resCode==1){
						var orderId = allFun.getRequest("orderId"),
							type = allFun.getRequest("type");
						location.href = "/shop/html/cart/cashierDesk.html?orderId="+orderId+"&type="+type+"";
					}else{
						allFun.alertDiv(rs.msg)
					}
				}
			});
		});
	</script>
</html>


