<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单详情</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<script src="/shop/js/rem.js"></script>
		<link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="/shop/css/order.css" rel="stylesheet" type="text/css" />
		<style>
			.footer{ display: none;}
			
			.dScanCode{ display: none; position: fixed; left: 50%; top: 50%; width: 92%; padding-bottom: 2rem; text-align: center; background: #F9F9F9; border-radius: 5px; overflow: hidden; -webkit-transform: translate(-50%,-50%); z-index: 9991;}
			.dScanCode h2{ position: relative; height: 5rem; line-height: 5rem; margin-bottom: .5rem; background: #FAF9FB;}
			.dScanCode h2 i{ position: absolute; right: .3rem; width: 4rem; font-size: 1.6rem; color: #3C3C3C; text-align: center;}
			.dScanCode p{ position: relative; height: 5rem; padding: 0 1.5rem; font-size: 1.2rem; color: #5F5F5F; text-align: left; line-height: 5rem; background: #fff;}
			.dScanCode p label,.dScanCode p i{ position: absolute;}
			.dScanCode p i{ right: .3rem; width: 4rem; font-size: 2rem; color: #8E9DB0; text-align: center;}
			.dScanCode p input{ width: 100%; line-height: 5rem; padding: 0 3rem 0 6rem; font-size: 1.2rem; color: #5F5F5F; border: none;}
			.dScanCode > a{ display: inline-block; width: 95%; height: 4rem; margin-top: 6rem; line-height: 4rem; font-size: 1.5rem; color: #fff; letter-spacing: 2px; text-align: center; border-radius: 5px; background: #EC4747;}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="dTop">
				<div class="dTopL">
					<!--<i class="iconfont icon-dengdai"></i>-->
					<!--<i class="iconfont icon-qufahuo"></i>-->
					<i class="iconfont icon-wancheng"></i>
				</div>
				<div class="dTopR">
					<span>等待买家付款</span>
					<p>
						47小时50分20秒 后订单自动关闭
					</p>
				</div>
			</div>
			<div class="dAddress">
				<div class="dAddressHave">
					<div class="dAddressL">
						<i class="iconfont icon-dizhi"></i>
					</div>
					<div class="dAddressM">
						<p>
							<em>收件人：</em>
						</p>
						<p>
							<em>收件地址：</em>
						</p>
					</div>
					<div class="dAddressR">
						<p>
							<span>某某某  13561035912</span>
						</p>
						<p>
							<span>北京市朝阳区高碑店乡通惠河畔1100号</span>
						</p>
					</div>
				</div>
				<!--<div class="dAddressNo fix">
					<i class="iconfont icon-dizhi"></i>请填写收货地址<i class="iconfont icon-zhankai-copy"></i>
				</div>-->
			</div>
			<div class="list">
				<div class="box">
					<h2>
						<a>viishow旗舰店</a>
						<i class="iconfont icon-zhankai-copy"></i>
					</h2>
					<ul>
						<li>
							<a href="/shop/html/index/goodsDetails.html">
								<img src="../../imgs/test/0.jpg" />
							</a>
							<strong class="over2">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
						</li>
						<li>
							<a href="/shop/html/index/goodsDetails.html">
								<img src="../../imgs/test/0.jpg" />
							</a>
							<strong class="over2">自然造物 | 一物 ·【看道·寻瓷】看道·寻瓷看道·寻瓷</strong>
							<p class="fix">
								<span>¥200</span><em>x1</em>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="sundry fix">
				快递费用<span>5元</span>
			</div>
			<div class="dTotal">
				合计：<span>¥300.00</span>
			</div>
			<div class="dElse">
				<p>订单编号：1626443256443</p>
				<p>下单时间：2016－6－13  12:00:00</p>
			</div>
			<!--<div class="dfixed dfixed3">
				<div>
					<a class="on3">延长收货</a><a class="on2">查看物流</a><a class="on1">确认收货</a>
				</div>
				<a class="goHome"><i class="iconfont icon-qushouye"></i></a>
			</div>-->
			<div class="dfixed dfixed1">
				<div>
					<!--<a class="on3">延长收货</a><a class="on2">查看物流</a><a class="on1">确认收货</a>-->
					<a class="on1" id="aQuFaHuo">去发货</a>
				</div>
				<a class="goHome"><i class="iconfont icon-qushouye"></i></a>
			</div>
		</div>
		<div class="dScanCode">
			<h2><i class="iconfont icon-123"></i></h2>
			<p>
				<label>运单号</label><input placeholder="请输入货单号" /><i class="iconfont icon-erweima"></i>
			</p>
			<a>确认</a>
		</div>
	</body>
	
	<script src="/shop/js/jquery-2.1.4.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="/shop/js/public.js"></script>
	<script src="/shop/js/fastclick.js"></script>
	<script>
		$(function () {
			
			//点击去发货弹出div
			$("body").on("click","#aQuFaHuo",function(){
				$("body").append("<div class='bg'></div>");
				$(".bg,.dScanCode").show();
			})
			//关闭货运单号div
			$("body").on("click",".bg,.dScanCode h2 i,.dScanCode > a",function(){
				$(".bg").remove();
				$(".dScanCode").hide();
			})
			
		});
	</script>
</html>