<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>退货列表</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script src="/shop/js/rem.js"></script>
    <link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/order.css" rel="stylesheet" type="text/css" />
    <style>
        .header{padding: 1rem 1.5rem;background-color:#fff;position: relative;z-index: 200; border-bottom: 1px solid #EFEFEF;}
        .header #searchInput{font-size:1.1rem;color:#9e9e9e;float:left;height:3rem;line-height:3.2rem;width:100%;padding-left:3rem;background:#e7e7e7;border:none;border-radius:5px;}
        #search-button{float:right;border-radius:4px; border:1px solid #5f5f5f;width:6rem;height:2.5rem;display: inline-block;text-align: center;line-height: 2.5rem;font-size: 1.1rem;color:#5f5f5f;}
        .searchBg{position: absolute; top:1.5rem; left:2rem; font-size:1.6rem; color:#9e9e9e;}
        nav.nav5 a{width:50% !important;}
        .dTotal{float: right;}
        .dTotal div{float: left; margin-left:1rem;}
        .dTotal div{color:#d8d8d8;font-size:1rem;}
        .dTotal div span{  font-size:1rem;}
		.box{overflow: hidden;}
		.box ul li img{width:100%; height:100%;}
		.box h2 em{color:#EC4747;}
		.dOperate{clear:both;}

        .divTwoInfo .editFont{ position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9991;}
        .divTwoInfo .editFont div.cc{ position: absolute;left: 50%; top: 50%; width: 92%; height: 30rem; text-align: center; background: #fff; border-radius: 5px; overflow: hidden; -webkit-transform: translate(-50%,-50%); z-index: 9993;}
        .divTwoInfo .editFont h2{ position: relative; height: 5rem; line-height: 5rem; color:#333; font-size:1.1rem; background: #FAF9FB;}
        .divTwoInfo .editFont h2 i{ position: absolute; right: 0; width: 4rem; font-size: 1.6rem; color: #979797; text-align: center;}
        .divTwoInfo .editFont textarea{ width: 95%; height: 17rem; padding: .8rem 1rem; font-size: 1.2rem; line-height: 1.8rem; border:1px solid #EFEFEF; border-radius:5px;}
        .divTwoInfo .edit a{ display: inline-block; width: 42%; height: 4rem; margin-top: 1.3rem; line-height: 4rem; font-size: 1.5rem; color: #fff; letter-spacing: 2px; text-align: center; border-radius: 5px; background: #EC4747;}
        .divTwoInfo .editFont_a{margin-left:6%;}
    </style>
</head>
<body>
<div class="container divTwoInfo">
    <nav class="nav5">
		<a data_type='returning' status="1">退货中</a><a data_type='all' status="0">全部</a>
    </nav>
    <div class="list">

    </div>
</div>
</body>

<script src="/shop/js/jquery-2.1.4.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/shop/js/public.js"></script>
<script src="/shop/js/order.js"></script>
<script src="/shop/js/fastclick.js"></script>
<script>
    var linkType = allFun.getRequest("linkType"),//tab类型
        status = allFun.getRequest("status");//0：全部 1：退款中
        type = allFun.getRequest("type"),//0买家 1卖家
        curr_page = 1,//当前页
        finished = true;
    $(function () {
        //缓存
        if(sessionStorage.getItem("returnListShopStorage") && allFun.getRequest("history") == -1){
            var returnListShopStorage = JSON.parse(sessionStorage.getItem("returnListShopStorage"));
            linkType = returnListShopStorage.linkType;
            status = returnListShopStorage.status;
            getRefundList(status);
            sessionStorage.removeItem("returnListShopStorage");
        }else{
            sessionStorage.removeItem("returnListShopStorage");
            getRefundList(status);
        }

        $("nav a").each(function(){
            if($(this).attr("data_type") == linkType){
                $(this).addClass("on").siblings().removeClass("on");
            }
        });

        //tab切换
        $("nav a").click(function () {
            $(this).addClass("on").siblings().removeClass("on");
            linkType = $(this).attr("data_type");
            status= $(this).attr("status");
            $(".list").empty();
            curr_page = 1;
            getRefundList(status);
        });
        //点击查看更多
        $(window).on('scroll', function () {
            var dHeight = document.documentElement.offsetHeight;
            var sHeight = document.documentElement.scrollTop || document.body.scrollTop;
            var wHeight = document.documentElement.clientHeight;
            if (finished && dHeight - (sHeight + wHeight) < 200) {
                finished = false;
                if($(".seemore").attr("data_d") != "no"){
                    curr_page++;
                    getRefundList(status);
                }
            }
        });

        //点击跳转到详情
        $("body").on("click",".box li",function(){
            var _t = $(this),obj = {};
            obj.linkType = linkType;
            obj.status = status;
            sessionStorage.setItem("returnListShopStorage", JSON.stringify(obj));
            history.replaceState(null,null,"?linkType="+linkType+"&status="+status+"&type="+type+"&history=-1");

            location.href = "/shop/html/order/refundDetails.html?refund_id="+_t.parents(".box").attr("data_refund_id")+"&type="+type+"";
        })

    });
    function getRefundList(status){
        var uu = "";
        if(type == 1) {//卖家
            uu = "/index.php?app=refund&act=seller_refundlist&t="+Date.now();
        }else{//买家
            uu = "/index.php?app=refund&act=buyer_refundlist&t="+Date.now();
        }
        $.ajax({
            url: host + uu + "&status=" + status + "&page=" + curr_page,
            type: "get",
            dataType: "json",
            beforeSend:function(){
                if(curr_page == 1){//第一次
                    allFun.loading();
                }
            },
            success: function(rs) {
                allFun.removeLoading();
                if(rs.code == 0) {
                    $(".seemore").remove();
                    curr_page = rs.data.page.curr_page;
                    finished = true;
                    var obj = "",
                        d = rs.data.list,
                        item_count = rs.data.page.item_count,//总条数
                        pageper = rs.data.page.pageper;//每页条数
					console.log(d);
                   if(item_count == 0){//无数据(第一次进来)
                        obj += allFun.noDataImg("您还没有相关的订单");
                    }else{
                       for(var j=0; j<d.length;j++){
                           obj+='<div class="box tent" data_refund_id='+d[j].id+'>'
                               +'<h2><a>'+d[j].seller_name+'</a><i class="iconfont icon-zhankai-copy"></i><em>'+d[j].status_value+'</em> </h2>'
                               +'<ul><li>'
                               +'<a href="/shop/html/order/refundDetails.html?type='+type+'&refund_id='+d[j].id+'"><img src="'+d[j].goods_image+'" /> </a>'
                               +'<strong class="over2">'+d[j].goods_name+'</strong>'
                               +'<p class="fix"><span>￥'+d[j].price+'</span><em>x'+d[j].quantity+'</em> </p>'
                               +'</li></ul>'
                               +'<div class="dTotal"><div>交易金额：<span>￥'+d[j].price+'</span></div><div>退款金额：<span>￥'+d[j].amount+'</span></div>'
                           +'</div>'+d[j].button+' </div>';
					   }
                        if(curr_page < Math.ceil(item_count/pageper)){//有数据
                            obj += "<div class='seemore'><div class='com-loading'><div></div></div>拼命加载中</div>";
                        }else{//没有更多数据
                            obj += "<div class='seemore' data_d='no'></div>";
                        }
                    }
                    $(".list").append(obj);
                } else {
                    allFun.alertDiv(rs.msg);
                }
            },
            error: function() {
                allFun.removeLoading();
                allFun.alertDiv("error!")
            }
        })
    }
</script>
</html>