<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>评价回复</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script src="/shop/js/rem.js"></script>
    <link href="/shop/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/shop/css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <style>
        .list{background: #fff;margin:1rem;overflow: hidden;border-radius:10px;  padding-bottom:1rem;}
        .list .boxs{ overflow:hidden; padding-bottom:.5rem; }
        .list .boxs .boxList {padding:1rem 1rem 0 1rem ; position: relative}
        .list .boxs .boxList .content{ line-height:2rem; font-size:1.1rem; color:#333;}
        .list .boxs .boxList .date{ position: absolute; right:1rem; top:.5rem ;font-size:1rem; color:#999;}
        .list .boxs ul{padding:.5rem .7rem 0;}
        .list .boxs ul li{float: left; width:33.33%; padding:0 .3rem;}
        .list .boxs ul li img{width:100%;}

        .stars{color:#dcdcdc;height:3rem;line-height: 3rem;font-size:1.2rem ;}
        .stars img{vertical-align: middle;position: relative;top:-1px;cursor:pointer; width:1.9rem; height:1.9rem;}


        .evaluation{padding:1rem; background: #fff;  overflow: hidden;}
        .evaluation dt{ float: left; width:6rem; height:6rem; margin-right:2rem;}
        .evaluation dt img{width:6rem; height:6rem;}
        .evaluation dd {float: left;}
        .evaluation dd h1{margin-top:1rem;font-size: 1.2rem;}

        .describe{background: #f9f9f9; padding:1rem; }
        .describe #fontContent{ width: 100%;background: #f9f9f9;  height: 8.5rem;   font-size: 1.2rem;  line-height: 1.8rem;  border:none;  border-radius: 5px;}


    </style>
</head>
<body>
<div class="container">
    <div class="list">
        <div class='boxs'>
            <div class="boxList">
                <div><span><a href="javascript:;"><img src=""></a></span><span class="level"></span><span>sdsdsdsd</span></div>
                <div class="content">该唱片的的质该唱片的的质量有点暴躁考点附近路口的房间看到了福该唱片的的质量有点暴躁考点附近路口的房间看到了福量有点暴躁考点附近路口的房间看到了福....</div>
                <div class="date">2017-01-23</div>
            </div>
            <ul>
                <li><img src='../../imgs/test/0.jpg' /></li><li><img src='../../imgs/test/0.jpg' /></li><li><img src='../../imgs/test/0.jpg' /></li>
            </ul>

        </div>
    </div>

    <dl class="evaluation">
        <dt ><img src="/shop/imgs/banner4.jpg"/></dt>
        <dd>
            <h1>商品评价</h1>
            <div class="stars">
                <img src="/shop/imgs/star_gold.png"/>
                <img src="/shop/imgs/star_gold.png"/>
                <img src="/shop/imgs/star_gold.png"/>
                <img src="/shop/imgs/star_gold.png"/>
                <img src="/shop/imgs/star_gold.png"/>
            </div>
        </dd>
    </dl>

    <div class="describe">
        <textarea id="fontContent" placeholder="请输入内容,不超过100个字"></textarea>
    </div>
</div>
</body>

<script src="/shop/js/jquery-2.1.4.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/shop/js/public.js"></script>
<script src="/shop/js/order.js"></script>
<script src="/shop/js/fastclick.js"></script>
<script>

</script>
</html>